@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 15px
$line-height: 1.4
$font-family: Roboto, sans-serif
$color: rgba(33,33,33,1)
$wrapper: 1200px


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: url('../img/background.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center, center
	background-attachment: fixed

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100% 


.wrapper 
	max-width: $wrapper
	padding: 0 40px 0 40px
	margin: 0 auto
	position: relative

.wrapper-content	
	max-width: 980px
	padding: 0 40px 0 40px
	margin: 0 auto
	position: relative
	background-color: rgba(255,255,255,0.53)


img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


.header	
	margin-bottom: 20px
	&__img
		height: 360px
		margin: 0 auto 15px auto
	&__text
		&__item
			text-align: center
			font-size: 30px	
		&__link
			color: #9b0000	

.main
	display: flex
	padding-bottom: 20px

.nav__menu
	position: relative
	width: 200px
	left: -60px
	list-style: none
	background: #FCE5CB
	border-radius: 5px
	box-shadow: #bfbfbf 0 0 6px
	padding: 15px 0
	&:before
		content: ""
		width: 0
		height: 0
		border-style: solid
		border-width: 0 0 20px 20px
		border-color: transparent transparent #4d4d4d
		position: absolute
		top: -20px
		left: 0
 
  
	&__item
		&:hover
			transition: 0.3s
			.nav__menu__link
				transition: 0.3s 
				color: #fff
				background: #9b0000
	&__link
		padding: 10px 15px 10px 15px
		display: block
		text-align: right
		color: #9b0000
		font-size: 13px
		text-transform: uppercase
		line-height: 1.1rem

.active
	color: #fff
	background: #9b0000

.content	
	width: 100%
	background: #faeee0
	&__cite
		margin: 20px 0
		padding: 15px
		color: #9b0000
		font-size: 22px
		border-bottom: 1px solid #F2C314
		span
			font-size: 24px
			font-weight: bold
		&__span
			display: block
			text-align: center	
	&__item
		padding-top: 5px
		font-size: 16px
		color: #000	
	&__item2
		padding-top: 10px
		font-size: 22px
		color: #000			
	&__top
		display: flex		
		border-bottom: 1px solid #F2C314
		padding-bottom: 20px
		margin-right: 10px
		.photo
			img
				max-width: none
				height: 250px
		&__text
			margin-left: 20px
			.content__text
				text-align: center
				&:nth-child(1), &:nth-child(2)
					color: #025296
					font-weight: bold
					font-size: 30px
					line-height: 2.5rem
				&:nth-child(3)
					font-size: 22px
					margin-top: 10px
	&__center
		padding: 20px
		border-bottom: 1px solid #F2C314
		&__cite	
			font-size: 24px
			color: #025197
			text-align: right
			span
				font-size: 18px		
		&__text
			padding-top: 15px
			font-size: 18px
			color: #000		
	&__title
		font-size: 24px
		font-weight: bold
		color: #025296	
		text-align: left	
		padding-left: 10px
		display: block
		padding-top: 20px
		padding-bottom: 20px
		&__text
			font-size: 20px
			font-weight: normal
			color: #025296	
			text-align: left	
			padding-left: 10px
			padding-top: 20px
	&__info
		color: rgb(53, 53, 53)
		font-size: 18px	
		line-height: 1.8rem
		padding-left: 10px
		text-align: left
		&:last-child
			margin-bottom: 20px


.curses__list
	margin-top: 20px
	margin-left: 20px
	&__item
		color: #000
		font-size: 18px
		padding: 5px

.certificates
	display: flex
	flex-wrap: wrap
	&__item
		margin-top: 10px
		width: 33.33%					

.cabinet
	display: flex
	flex-wrap: wrap
	&__item
		margin-top: 10px
		margin-left: 5px
		width: 48%

.inovation__menu
	margin-left: 30px
	margin-top: 15px
	&__item
		font-size: 20px
		color: #025296	
		text-align: left
		padding-top: 5px	

.technologies
	&__title
		color: rgb(153, 0, 0)
		font-size: 20px		
		margin-top: 20px
		margin-left: 10px
		margin-bottom: 15px	
		font-weight: normal
	&__menu
		margin-left: 30px
		margin-bottom: 20px
		&__item
			color: rgb(53, 53, 53)
			font-size: 18px	
			line-height: 1.5rem
			padding-top: 10px
	

.esse__title
	color: rgb(153, 0, 0)
	font-size: 24px		
	margin-top: 20px
	margin-left: 10px
	margin-bottom: 15px	
	font-weight: normal
	text-align: center
.esse__text
	color: rgb(53, 53, 53)
	font-size: 20px	
	line-height: 1.5rem
	padding-top: 10px
	margin-left: 15px
	margin-right: 5px
	text-align: left
	&:last-child
		text-align: center
		margin-top: 15px
		margin-bottom: 25px
.method
	margin: 0 auto
	padding-bottom: 50px
	text-align: center
	border-bottom: 1px solid #F2C314
	&__title
		text-align: center
		color: #660000
		font-size: 20px	
		margin-bottom: 60px	
		margin-top: 20px
	&__button
		font-size: 18px
		background: #000
		color: #fff
		padding: 15px
		border-radius: 5px	
		transition: .3s
		&:hover
			background: #fff
			color: #000

.photo
	display: flex
	flex-wrap: wrap
	&__item
		width: 100%
		padding-top: 10px

.link
	display: flex
	flex-direction: column
	&__item
		display: flex
		justify-content: space-around
		margin-top: 15px
		&__text	
			width: 400px
			color: rgb(53, 53, 53)
			font-size: 20px	
			line-height: 1.5rem	

.footer
	padding: 20px 0
	margin-top: 30px
	width: 100%
	background: #faeee0	
	&__title
		text-align: center
		color: #660000
		font-size: 20px	
	&__social
		padding-top: 10px
		text-align: center
		color: rgb(53, 53, 53)
		font-size: 18px

.content__cite__span
	margin-top: 30px

.cabinet
	&__info
		font-size: 20px!important
		color: #000000
	&__links
		margin-top: 30px
		display: flex
		flex-direction: column
		&__item
			margin-top: 50px	
			&:first-child
				margin-top: 10px
	&__link
		font-size: 18px
		padding: 10px 
		border-radius: 5px
		background: #367714
		border-color: #68a94a
		color: #fff
		&:hover
			color: #f0f
			border-color: #d9d2ea
			background: #92c57a
		

.parents
	&__header
		display: flex
		border-bottom: 1px solid #F2C314
		padding-bottom: 25px
		&__text
			font-size: 18px
			color: #000
		&__item
			margin-top: 15px
			&:first-child
				max-width: 100%
				margin-right: 10px
			&:nth-child(2)
				width: 50%
	&__middle
		margin-top: 10px
		margin-left: 5px
		font-size: 18px
		text-align: left
		&__top
			line-height: 1.6rem
			color: rgb(2, 81, 151)
		&__title
			margin-top: 20px
			color: rgb(153, 0, 0)	
		&__text
			line-height: 1.6rem
			padding-top: 15px	
			color: #000
		&__center	
			margin-top: 0
			padding-top: 0
			color: rgb(153, 0, 0)	
			text-align: center
	&__bottom
		margin-top: 20px
		&__item
			border-bottom: 1px solid #F2C314
			color: rgb(2, 81, 151)
			font-size: 18px
			padding: 20px 0
			&:first-child
				border-top: 1px solid #F2C314
		&__link
			margin-left: 10px
			color: rgb(2, 81, 151)
			margin-bottom: 20px
		

.test
	&__title
		margin-top: 20px
		margin-bottom: 30px
		color: rgb(2, 81, 151)
		font-size: 26px
		text-align: center
	&__header	
		font-size: 16px
		color: #000000
		margin-left: 10px	
	&__list
		margin-left: 30px
		&__title
			margin-left: 15px
			margin-top: 20px
			margin-bottom: 10px
			font-size: 16px
			color: #000000	
			text-decoration: underline
		&__item
			margin-top: 10px
			font-size: 18px
			color: #000000
			&:last-child
				margin-bottom: 30px		

.info
	display: flex
	flex-wrap: wrap
	margin-top: 20px
	&__item
		margin-top: 10px
		width: 25%	

.map
	display: flex
	flex-wrap: wrap
	&__item
		width: 32%
		margin: 0 auto
		margin-top: 5px
			

						

+max-screen (890px)

	.map
		&__item
			width: 100%	
	

+max-screen (690px)
	.wrapper-content
		padding: 0
	.main
		flex-direction: column
	.content
		&__top
			flex-direction: column
		&__center
			&__cite
				text-align: center	
		&__text
			font-size: 26px!important		
	.photo
		margin: 0 auto	
	.nav__menu
		width: 100%
		left: 0
		&:before
			display: none
		&__link
			text-align: center
	.parents
		&__header
			flex-direction: column
	.parents__header__item:nth-child(2)
		width: 100%
	.parents__bottom__link
		font-size: 16px	
		margin-left: 0
	.info__item
		width: 50%
	.header__img
		height: 160px			
				

		

