@import mixins
@import media
@import sprites
@import normalize


$font-weight: normal
$font-size: 14px
$line-height: 1.4
$font-family: Larsseit
$font-family2: Noe Medium
$color: #000
$wrapper: 1200px


body
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #1B1B1B
	height: 100%

/* PRELOADER
/* ================================================ */
.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #1b1b1b
	z-index: 9999999
	transition: 1s all
	opacity: 1
	visibility: visible
	.loader
		width: 75px
		height: 75px
		border: 10px solid #272727
		border-radius: 50%
		border-top-color: #e2e2e2
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		animation: 1s spin infinite linear
	&.done
		opacity: 0
		visibility: hidden	

@keyframes spin
	from
		transform: translate(-50%,-50%) rotate(0deg)
	to
		transform: translate(-50%,-50%) rotate(360deg)




			

/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	overflow: hidden
	opacity: 1
	min-height: 100%

.wrapper 
	max-width: $wrapper
	padding: 0 20px 0 20px
	margin: 0 auto
	position: relative
.wrapper-mob	
	margin: 100px auto
	width: 320px
	background-color: #000
	position: relative
	color: white
	text-align: center
	height: 40px
.header-wrapper	
	max-width: 1700px
	margin: 0 auto
	padding: 0 20px 0 20px
	position: relative
.technologies-wrapper	
	max-width: 988px
	margin: 0 auto
	padding: 0 20px 0 20px
	position: relative
.content-wrap
	width: 100%
	overflow: hidden	
.content
	min-height: calc(100vh - 114px)



img
	display: block
	max-width: 100%

span 
	display: inline-block

/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* SPECIAL
     ====================== */			 
h1
	font-family: $font-family2	
	font-size: 2.9rem	 
	color: #FFFFFF
	span
		text-align: center
h2
	font-family: $font-family2	
	font-size: 2.8rem
	color: #ffffff	
h3
	font-family: $font-family2	
	font-size: 2.5rem	 
	color: #FFFFFF
h4	
	font-size: 1.3rem		
	span
		text-align: center
p
	color: #ffffff
	font-size: 1.6rem
	margin-top: 1rem	
	
.block
	width: 49%		
.btn
	font-size: 1.3rem
	padding: 10px 50px
	color: #1B1B1B
	background: #ffffff
	border-radius: 20px
	&:hover
		color: #e2e2e2
		background: linear-gradient(90deg, #ebaa97, #ac5740)
		will-change: transform
		transition: transform 0.48s cubic-bezier(0.7,0.3,0,0.1)
.sheen-underline
	position: relative
	&:hover
		span:before
			transform: scaleX(1)
			transform-origin: 0 0
	span
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 1px
		overflow: hidden
		will-change: transform
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transform: scaleX(0)			
			transform-origin: 100%
			background: linear-gradient(90deg, #ebaa97, #ac5740)
			will-change: transform
			transition: transform 0.48s cubic-bezier(0.7,0.3,0,0.1)
.underline-link	
	position: relative
	
	&::before,&::after
		content: ''
		position: absolute
		bottom: 8%
		left: 0
		width: 100%
		height: 1px
	&::before
		background: rgba(155, 155, 155, 0.4)	
	&::after
		transform: scaleX(0)	
		transition: transform 0.48s cubic-bezier(0.7,0.3,0,0.1)	
		transform-origin: 100% 0
		background-color: #000000
	&:hover::after
		transform: scaleX(1)	
		transform-origin: 0 0
.logo 
	position: relative
	&:hover
		.line-through
			&:nth-child(1)::before
				transform: scaleY(0)
				transition-delay: 0s
			&:nth-child(2)::before
				transform: scaleY(1)
				transition-delay: 0.3s	
	.line-through
		content: ''
		position: absolute
		width: 4px
		height: 68%
		left: 67.7%
		top: 16%
		transform: skew(-34deg) scale(0.9)
		&:nth-child(1)::before
			transform-origin: 100% 0
			transition-delay: 0.19s
		&:nth-child(2)::before
			transform: scaleY(0)	
			transform-origin: 0% 100%
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #e2e2e2
			will-change: transform
			transition: transform 0.48s cubic-bezier(0.7,0.3,0,0.1)





/* HEADER
     ====================== */
.header
	background: #1b1b1b
	position: relative
	width: 100%
	height: 100vh
	[class*='icon']
		color: #e2e2e2
		font-size: 3rem
		position: absolute
	&__ellipsebig
		left: -1%
		top: 50%
	&__ellipsesmall
		bottom: 10%	
		right: 5%
	&__shape2
		bottom: 10%
		left: 15%	
	&__shape3
		top: 30%
		right: 20%
	&__works
		height: 1100px	
		&-title
			margin-bottom: 4rem
	&__title
		font-family: $font-family2
		text-align: center	
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 2rem
		margin-bottom: 10rem
	&-middle
		padding: 6rem 0
		text-align: center
		.my_name
			font-size: 1.4rem
			color: #ebebeb
			margin-top: 2rem		
		p 
			margin-top: 3rem
	&__logo
		&__link
			font-size: 2.1rem
			color: #ffffff
	.main__menu
		list-style: none		
		display: flex
		&__item
			margin-left: 2rem
			&:first-child
				margin-left: 0
		&__link
			font-size: 1.2rem
			color: #e2e2e2
			line-height: 1.4em		
.light_bg
	background-color: #272727
	position: absolute
	z-index: 0
	top: 0
	left: 0
	width: 100%
	height: 100%

.work
	padding-top: 6rem
	padding-bottom: 200px
	width: 90%
	overflow: hidden
	margin: 0 auto
	height: 800px
.works
	display: flex
	flex-wrap: wrap
	&__item
		width: 33.33%	
		height: 30vh
		img
			max-width: 100%
			
			&:hover
				opacity: 0.7


	


/* TECHNOLOGIES
     ====================== */
.technologies
	background: #272727
	text-align: center
	padding: 5rem 0
	&__ellipsebig
		right: -1%
		top: 50%
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		color: #e2e2e2
		&__item
			width: 31%
			padding: 2rem 1rem 0 1rem
			&:nth-child(odd)
				background: #1B1B1B
			[class*='icon']
				color: #ffffff
				font-size: 2.5rem
				margin-bottom: 1rem		
		&__title
			margin-bottom: 1rem			
		&__desc
			font-size: 1.2rem	
			margin-bottom: 3rem	
		&__item
			text-align: center
	&__text
		margin-bottom: 2rem
	&__title
	&__desc
		color: #ffffff
		font-size: 1.6rem
		margin-top: 1rem

/* WHY ME
     ====================== */
.why
	padding: 5rem 0
	&__text
		text-align: center
		margin-bottom: 4rem		
	&__content
		display: flex
		justify-content: space-between
		text-align: center
		text-transform: uppercase
		[class*='icon']
			color: #ffffff
			font-size: 2.5rem
			margin-bottom: 1rem
	&__item
		&__desc
			font-size: 1.2rem		

/* FOOTER
     ====================== */
			 
.footer
	position: relative
	overflow: hidden
	padding: 3rem 0
	background-image: url('../img/footer-bg.jpg')
	background-repeat: repeat
	background-position: center center
	background-color: #BDC1C4		
	&__works
		padding: 2rem 0
	.social
		display: flex	 
		justify-content: space-between
		&__item
			text-align: center
			[class*='icon']
				vertical-align: text-bottom
				font-size: 1.3rem
				margin-right: 2rem
			&__text
				font-size: 1.5rem		
	&__copyright
		text-align: center
		color: #000000
		font-size: 1rem
		margin-top: 2rem			

/* MEDIA
     ====================== */
+max-screen(1150px)	
	.header
		&__ellipsebig
			left: -2%
		&__shape3
			top: 15%
			right: 5%	
		&__shape2
			left: 6%	
		&-middle
			padding: 10rem 0
			.wrapper
				max-width: 100%
				padding: 0	 
		&__title
			.block
				width: 100%	
	.footer
		&__works
			margin-top: 15rem
	.works
		&__item
			width: 50%
			height: 21vh				
+max-screen(768px)
	.header
		&__ellipsebig
			display: none
		&-middle
			padding: 6rem	0
		&__title
			font-size: 2.5rem
			&__about
				font-size: 2.2rem
				.block
					width: 100%
		&__works
			height: 100%			
	.technologies
		&-wrapper
			padding: 0
		&__content
			&__item
				width: 50%
				&:nth-child(odd)
					background: none		

	.footer__works
		display: none			
	.footer
		.social
			flex-direction: column
			&__item
				padding-top: 1rem	
	.work
		height: 100%
		padding: 0
		width: 100%	
	.works
		&__item
			width: 100%
			height: 100%						
	
+max-screen(425px)
	h2
		font-size: 2.5rem
	.header
		&__shape2,&__shape3,&__ellipsesmall
			display: none
		&-top
			margin-bottom: 3rem	
		&__logo
			&__link
				font-size: 1.5rem
		&__title
			&__about
				font-size: 2rem		
		&-middle
			padding: 10rem 0		
		.main__menu
			&__item
				margin-left: 1rem	
		&__works
			&-title
				font-size: 2rem				
	.why
		&__content
			flex-direction: column
			&__item
				margin-top: 1.3rem	
				[class*='icon']
					margin-bottom: 0.8rem
				&:first-child
					margin-top: 0	
		&__desc
			font-size: 1.2rem		
	.footer
		.social
			&__item
				&__text
					font-size: 1.4rem		
+max-screen(340px)
	.header
		&__works
			&-title
				margin-bottom: 7rem					
