@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Roboto', sans-serif
$font-family2: 'Geo', sans-serif
$font-family3: 'Arial Narrow', arial
$color: #3c3c3c
$wrapper: 1140px


body 	
	color: #636363
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #f6f4f5


/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	opacity: 1
	overflow: hidden
	min-height: 100% 

.wrapper 
	max-width: $wrapper
	margin: 0 auto
	position: relative
	padding-left: 20px



img
	display: block
	max-width: 100%

span 
	display: inline-block

.main__title
	color: #2c292b
	font-family: Roboto
	font-size: 32px
	font-weight: 700
.main__btn	
	background: #3c3c3c
	border-radius: 100px
	color: #ffffff
	font-family: Roboto
	font-size: 16px
	font-weight: 300
	padding: 17px 53px
	text-align: center
	vertical-align: middle
	&:hover
		background: #5d5d5d
.main-price__btn
	text-align: center
	vertical-align: middle
	border-radius: 20px
	background: #fedd00
	cursor: pointer
	padding: 10px 22px 10px 19px
	transition: 0.3s
	&:hover
		background: #39b54a
		[class*='icon']
			color: #fff
.reviews__btn
	color: #2c292b
	font-family: Roboto
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.7px	
	padding: 17px 34px
	background: #fedd00
	border-radius: 100px
	&:hover
		color: #fff
		background: #FFAE00

/* toogle-menu-btn*/
.toogle-menu
	width: 76px
	height: 61px
	position: absolute
	display: flex
	justify-content: center
	top: 13px
	&__icon
		display: flex
		align-items: center
		position: relative
		width: 30px
		height: 21px
		span
			display: block
			width: 67%
			height: 4px
			background: #010101
			transition: background 0.3s
			border-radius: 7px
			&:before,&:after
				content: ''
				position: absolute
				width: 100%
				height: 4px
				display: block
				background: #010101
				border-radius: 7px
				transition: background 0.3s
			&:before
				top: 0	
			&:after
				width: 43%	
				bottom: 0
		

	
  

/* end*/	
/* SLIDER */
.slick-slide 
	outline: none	
button 
	border: none
	background: transparent
.stock-slider__btn
	position: absolute
	z-index: 999
	right: 20px
	top: 30px
	color: #ffffff
	text-align: center
	vertical-align: middle
	width: 45px
	height: 45px
	border-radius: 50%
	background-color: #3c3c3c
	
	[class*='icon']
		opacity: 1

.prev2, .next2, 
	border-radius: 50%
	background-color: #3c3c3c
	padding: 17px 20px 16px 18px	
	position: absolute
	top: 34%

.prev2
	left: -20px
.next2
	right: -20px			


.prev3, .next3
	border-radius: 50%
	background-color: #3c3c3c
	padding: 17px 20px 16px 18px	
	position: absolute
	top: 62%

.prev3
	left: -15px
.next3
	right: -15px		





/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.mobile-header
	display: none
/* header */
.header
	height: 42px
	box-shadow: 0px 14px 21px -15px rgba(0,0,0,0.27)
	&-content
		display: flex
		align-items: center
		overflow: hidden
	&__menu
		display: flex
		list-style: none
		margin-right: 213px
		&__item
			padding-top: 14px
			padding-bottom: 17px
			&:nth-child(1)
				margin-right: 40px
			&:nth-child(2)
				margin-right: 45px
			&:nth-child(3)
				margin-right: 40px
			&:nth-child(4)
				margin-right: 45px		
		&__link
			color: #676767
			font-family: Roboto
			font-size: 16px
			line-height: 20px	
			transition: 0.3s
			&:hover
				color: #e5c200						
	.location
		display: flex
		align-items: center
		[class*='icon']
			&:first-child
				font-size: 10px
				margin-right: 16px
			&:last-child
				font-size: 5px
				margin-left: 21px
		&__city		
			display: flex
			align-items: center
			color: #242424
			font-size: 16px
			cursor: pointer
			&__desc
				border-bottom: 1px dotted #595959

					
	&-inner	
		padding-top: 6px	
		padding-bottom: 10px
		&-content
			display: flex	
			align-items: center
		&__phone
			display: flex	
			align-items: center
			margin-right: 83px
		.basket
			display: flex
			background: #fedd00
			border-radius: 10px
			padding: 20px 16px 25px 20px
			margin-top: 5px
			width: 249px
			height: 84px
			transition: 0.3s
			cursor: pointer
			&:hover
				background: #fff
				transform: scale(1.1)
				.basket__product__issue
					border-bottom: 1px dotted #242424	
				[class*='icon']
					color: #F6F4F5
					background: #FEDD00
			[class*='icon']
				background: #fff
				border-radius: 50%
				padding: 14px 15px 14px 12px
				margin-right: 19px
				font-size: 20px	
				transition: 0.3s
		
			&__cart
				position: relative
				.badge
					position: absolute
					left: 26px
					top: -8px
			&__product
				display: flex
				flex-direction: column	
				&__number
					color: #4b4c4c
					font-size: 16px
					margin-bottom: 2px
					padding-top: 1px
					line-height: 18px	
				&__issue
					color: #242424
					font-size: 18px
					font-weight: 900
						
	&-logo
		display: flex
		align-items: center
		margin-right: 95px
		&__img 
			margin-right: 28px
	&-about
		color: #242424
		font-family: Roboto
		font-size: 18px
		font-weight: 700
		line-height: 21.33px
		letter-spacing: 0.2px
	&__phone-icon
		align-items: center
		text-align: center
		[class*='icon']
			border: 1px solid #595959
			border-radius: 50%
			padding: 18px
			font-size: 16px		
	&__phones
		display: flex
		flex-direction: column	
		list-style: none
		margin-left: 28px	
		&__first
			color: #454545
			font-size: 12px
			font-weight: 500
			padding-bottom: 11px
		&__second
			color: #242424
			font-size: 21px
			font-weight: 900
			padding-bottom: 10px
		&__callMe
			color: #242424
			font-size: 16px
		&__item
			&:first-child
				color: #454545
				font-size: 12px
				font-weight: 500
				padding-top: 4px
				padding-bottom: 3px
			&:nth-child(2)
				color: #242424
				font-size: 21px
				font-weight: 900
			&:last-child
				color: #242424
				font-size: 16px
				.header__phones__link
					border-bottom: 1px dotted #242424
	
.badge
	min-width: 25px
	height: 25px
	border: 3px solid #ffffff
	background-color: #ed1c24	
	display: inline-block
	border-radius: 50%
	vertical-align: middle
	text-align: center
	line-height: 19px
	font-size: 12px
	color: #ffffff	

.select-wrapper
	position: relative
	width: 150px
	border-radius: 3px
	border-bottom: 1px dotted #828282
	position: relative
	margin: 10px 0
	&__select
		outline: none
		width: 150px
		height: 28px
		background: transparent
		border: none
		appearance: none
.select-arrow-3 
	position: absolute
	z-index: -999
	border: 8px solid transparent
	border-bottom: 0
	right: 6px
	&:nth-child(1)
		top: 130px
		border-bottom-color: red
	&:nth-child(2)
		top: 10px
		border-top-color: #ffffff

 

	
		


/* main menu */
.menu	
	background: #3b3b3a
	height: 50px

	.wrapper
		padding-left: 5px
	&-content
		display: flex
		align-items: center
	.shares
		display: flex
		align-items: center
		background: #ffffff
		border-radius: 4px
		width: 113px
		height: 38px
		transition: 0.3s
		cursor: pointer
		&:hover
			color: #ffffff
			background: #FEDD00
			.shares__percent
				background: #ffffff
		&__percent
			text-align: center
			vertical-align: middle
			background: #fedd00
			border-radius: 50%
			color: #242424
			font-size: 16px
			font-weight: 400
			width: 28px
			height: 28px
			padding-top: 4px
			margin: 5px 0 5px 10px
			transition: 0.3s
		&__text	
			color: #242424
			font-size: 16px
			font-weight: 400
			padding: 13px 11px 13px 10px
	.main__menu
		display: flex
		align-items: center
		list-style: none
		&__item
			height: 50px
			transition: 0.3s
			&:first-child
				.main__menu__link
					padding-left: 19px
					border-left: none
			&:nth-child(2)
				.main__menu__link
					padding-left: 23px
			&:nth-child(3)
				.main__menu__link	
					padding-left: 25px			
			&:nth-child(4)	
				.main__menu__link	
					padding-left: 22px		
			&:nth-child(5)	
				.main__menu__link	

					padding-left: 25px		
			&:last-child
				.main__menu__link
					padding-left: 23px
					border-right: none		
			&:hover
				.dropdown-content
					display: block		
		&__link
			color: #ffffff
			font-size: 16px
			padding-top: 15px
			padding-bottom: 15px
			display:  block
			height: 50px
			border-left: 1px solid #585858
			border-right: 1px solid #585858
			&:hover
				background: #5d5d5d
			[class*='icon']
				font-size: 5px
				color: #9a9a9a
				margin-left: 17px
				margin-right: 12px
				vertical-align: middle

.dropdown-content
	position: absolute
	left: 125px
	background: #f6f4f5
	width: 594px
	display: none
	z-index: 9999
	transition: 0.3s
	.dropdown__menu
		display: flex
		flex-wrap: wrap 
		list-style: none
		padding-top: 11px
		padding-bottom: 14px
		padding-left: 10px
		padding-right: 11px
		border-radius: 0 0 6px 6px
		box-shadow: 0 11px 43px rgba(52, 48, 45, 0.45)
		border: 1px solid #b4b4b4
		&__item
			background: #fff
			border: 1px solid #e6e6e6
			border-radius: 6px
			padding: 11px 0
			cursor: pointer
			width: 282px
			margin-top: 10px
			margin-left: 7px
			&:hover
				border: 1px solid #fedd00
			&:nth-child(odd)
				margin-left: 0	
			&:nth-child(1),&:nth-child(2)
				margin-top: 0px
		&__link
			display: flex
		&__img
			margin-left: 10px
			width: 83px
			height: 88px
		&__desc		
			color: #393837
			font-size: 16px
			margin: 25px 7px 0 20px
			padding: 0
			&:hover
				color: #010101
			
		
			
.dropdown-content2
	left: 310px
.dropdown-content3
	left: 480px	
.dropdown-content4,.dropdown-content5
	left: 400px		


	


	/* reference */	

.reference
	margin-bottom: 20px
	background: #fff
	.wrapper
		padding-left: 16px
	&-content
		display: flex
		align-items: center
	&__item	
		display: flex	
		align-items: center
		margin-left: 30px
		padding-top: 20px
		padding-bottom: 19px
		&:first-child
			margin-left: 0
		[class*='icon']
			margin-right: 15px
			font-size: 17px
			&:last-child
				margin-right: 0
		&__desc	
			color: #454545
			font-size: 14px



	/* about */	
.about
	.wrapper
		padding-left: 15px

	&-content
		display: flex	
	&-columnOne
		position: relative
		background-image: url('../img/about/1.png')
		background-size: cover
		background-repeat: no-repeat
		width: 541px
		height: 302px
		margin-right: 35px
		&-text
			display: flex
			flex-direction: column
			margin-left: 25px
			margin-top: 220px
		&__title	
			color: #ffffff
			font-size: 18px
			font-weight: 700
			line-height: 32.68px
		&__desc
			opacity: 0.6
			color: #ffffff
			font-size: 14px
			line-height: 32.68px	
		.play__button
			right: 25px
			bottom: 30px
	&-columnTwo
		display: flex
		flex-direction: column
		margin-right: 35px
		&__item
			position: relative
			width: 256px
			height: 146px
			&:first-child
				background-image: url('../img/about/2.png')
				background-size: cover
				background-repeat: no-repeat
				margin-bottom: 11px		
			&:last-child
				background-image: url('../img/about/3.png')
				background-size: cover
				background-repeat: no-repeat
		&-text
			display: flex
			flex-direction: column
			margin-left: 16px		
			margin-top: 70px
		&__title
			color: #ffffff
			font-size: 18px
			font-weight: 700	
		&__desc
			opacity: 0.6
			color: #ffffff
			font-size: 14px	
		.play__button
			right: 10px
			top: 20px	
	&-columnThird
		display: flex
		flex-direction: column	
		width: 256px
		height: 302px
		background: #fff
		border: 1px solid #dadada
		border-radius: 10px
		padding-left: 20px
		padding-top: 18px
		padding-right: 20px
		.columnThird__help
			display: flex
			flex-direction: column
			list-style: none
			padding-bottom: 27px
			border-bottom: 1px solid #e6e6e6
			&:first-child
				margin-bottom: 24px
			&:last-child
				border: none	
			&__item
				padding-bottom: 5px
				&:first-child
					padding-bottom: 10px
					.columnThird__help__link
						color: #242424
						font-size: 22px
						font-weight: 700
						&:hover
							border-bottom: none
			&__link
				color: #242424
				font-size: 16px
				&:hover
					border-bottom: 1px solid #686868
			
.play__button
	text-align: center
	vertical-align: middle
	position: absolute
	border-radius: 50%
	background: #fff
	padding: 13px 14px 13px 18px	
	cursor: pointer
	[class*='icon']
		font-size: 12px		

/* main */
.main 
	.wrapper	
	&-row 
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		margin-top: 25px
	&-stock
		position: relative
		&-content
			display: flex
		.wrapper
			padding: 0
			margin: 0
			overflow: hidden
		.sidebar
			height: 411px
			border-radius: 10px
			background: #fff
			margin-right: 29px
			transition: 0.3s
			&:hover
				transition: 0.3s
				box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
			&__item
				display: flex
				align-items: center
				border-bottom: 1px solid #ebebeb
				transition: 0.3s
				&:hover
					transition: 0.3s
					[class*='icon']
						color: #d7bc09
						transition: 0.3s
					.sidebar__item__desc
						color: #d7bc09
						transition: 0.3s

				&:first-child
					border-top-right-radius: 10px
					border-top-left-radius: 10px
				&:last-child
					border-bottom-right-radius: 10px
					border-bottom-left-radius: 10px
				&:last-child
					border: none
				[class*='icon']
					margin-left: 35px
					width: 28px
					font-size: 18px
				&__desc
					width: 350px
					padding-top: 23px
					padding-bottom: 22px
					display: block
					color: #3c3c3c
					font-size: 18px	
					padding-left: 8px
				
.stock					
	&-slider
		width: 100%
		height: 100%
		&__item
			position: relative
			background: #fedd00	
			width: 731px
			height: 411px
			border-radius: 10px	
		&__text
			display: flex
			flex-direction: column	
			margin-left: 60px
		&__title
			color: #040002
			font-family: $font-family2
			font-size: 36px
			font-weight: 700
			padding-bottom: 15px	
			padding-top: 38px
		&__discount
			background: #f1072d	
			border-radius: 10px
			color: #ffffff
			font-size: 53px
			font-weight: 700
			width: 147px
			height: 68px
			text-align: center
			margin-bottom: 18px
		&__price
			display: flex	
			align-items: center
			color: #040002
			font-size: 18px
			font-weight: 400
			margin-bottom: 25px
			.old-price
				font-size: 12px
				text-decoration: line-through
				margin-right: 10px
				margin-top: 4px
		.main__btn
			width: 210px
			height: 54px		
			box-shadow: 3px 0px 41px -5px rgba(0,0,0,0.75)
			margin-bottom: 40px
			[class*='icon']
				margin-right: 4px
		&__img
			position: absolute
			z-index: 999
			left: 295px
			top: 0


	/* hits */	
.hits
	.wrapper
		padding-left: 0		
.slider-cards
	height: 520px
	margin-bottom: 55px
	&__item
		margin-top: 20px
		margin-bottom: 20px
		position: relative
		z-index: 1
		width: 278px
		background: #fff
		padding-left: 31px
		padding-bottom: 25px
		border-radius: 10px
		border-right: 1px solid #e6e6e6
		transition: 0.3s
		&:hover
			box-shadow: 10px 15px 150px 10px rgba(36, 36, 36, 0.19)
			z-index: 2
			&:after
				transform: scale(1.1)
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0	
			bottom: 0
			right: 0
			background: #ffffff
			transition: 0.3s
			z-index: -1
			border-radius: 15px
			transform: scale(1)
	&__text
		height: 100px	
		margin-bottom: 30px
	&__image
		position: relative	
	&__img
		width: 207px
		height: 207px
	&__mounth
		z-index: 99
		position: absolute
		top: -40px
		right: 10px	
	&__review
		display: flex	
		align-items: center
		padding-bottom: 16px
		[class*='icon']
			margin-right: 8px
		.stars
			margin-right: 82px
	
		.reviews__numbers
			color: #242424
			font-size: 14px	
	&__title
		color: #242424
		font-size: 18px	
		margin-bottom: 12px
	&__desc
		color: #b3b3b3
		font-size: 14px		
	.price
		display: flex
		&-box
			display: flex
			flex-direction: column
			height: 50px
			margin-top: 45px
		&__old
			color: #b3b3b3
			font-size: 14px
			text-decoration: line-through	
		&__discount
			text-align: center
			background: #f1072d
			border-radius: 5px
			width: 37px
			height: 17px
			color: #ffffff
			font-size: 12px
			margin-left: 13px
			padding-top: 2px
	.main-price
		display: flex
		align-items: center
		color: #242424
		font-size: 22px
		font-weight: 700	
		&-thing 
			color: #b3b3b3
			font-size: 14px
			padding-right: 20px
.availability
		display: flex
		align-items: center
		color: #8f8f8f
		font-size: 16px
		margin-top: 24px
		margin-bottom: 12px
		.circle
			width: 8px
			height: 8px
			border-radius: 4px
			background-color: #39b54a
			margin-right: 9px			
.circle.circle__purple	
	background: #8960b2	
.circle.circle__red
	background: #ed1c24		



	/* reviews */
.reviews
	margin-top: 50px
	margin-bottom: 150px
	.wrapper
		padding-left: 0	
	&-slider
		position: relative
	&-content
		&-flex 
			display: flex
	&__item
		background: #fff
		padding-left: 30px	
		padding-top: 34px
		padding-right: 29px
		position: relative
		z-index: 1
		&:last-child
			border-left: 1px solid #ebebeb
			.reviews-main
				padding-bottom: 100px	
		&__title
			color: #242424
			font-size: 22px
			font-weight: 700
		&__author
			color: #8f8f8f
			font-size: 16px
			font-weight: 400	
			display: flex
			flex-direction: column
			.author
				padding-bottom: 12px	
			.time
				text-align: right
	&-top
		display: flex
		justify-content: space-between
		margin-bottom: 15px	
		.columnOne
			&__item
				display: flex
				align-items: center
				color: #242424
				font-size: 14px
				&__arrow
					width: 17px
					height: 7px
					margin-left: 11px
					&:hover
						animation: swing 0.4s ease
						animation-iteration-count: 1
		&-inner
			display: flex
			justify-content: space-between	
			padding-bottom: 25px	
	&-main	
		display: flex
		flex-direction: column
		padding-bottom: 64px
		&__merits
			color: #8f8f8f
			font-size: 14px
			text-transform: uppercase	
			padding-bottom: 13px
		&__desc
			color: #242424
			font-family: Roboto
			font-size: 16px
			padding-bottom: 13px
		&__photo 
			display: flex
			&__item
				display: flex
				position: relative
				margin-left: 10px
				cursor: pointer
				&:first-child
					margin-left: 0	
				&:hover
					.increase
						display: block

	&-bottom
		display: flex
		padding-bottom: 56px		
	&__feedback
		display: flex	
		margin-left: 60px	
		&__number
			margin-left: 8px
			margin-right: 17px
			color: #242424
			font-size: 14px
		[class*='icon']
			margin-top: 4px	
		&__all
			color: #242424
			font-size: 16px
			&:hover
				border-bottom: 1px solid #686868
.increase
	position: absolute
	top: 6px
	left: 7px
	color: #ffffff
	font-family: Roboto
	font-size: 24px
	font-weight: 500	
	padding: 0 6px
	text-align: center
	vertical-align: middle
	border: 2px solid #ffffff
	border-radius: 50%	
	display: none		



	/* seo */
.seo
	margin-bottom: 63px
	&-content 
		display: flex		
	&-info 
		width: 605px
		height: 359px
		overflow: auto
		padding-right: 33px
		
		&__title
			color: #2c292b
			font-family: Roboto
			font-size: 30px
			font-weight: 700
			padding-bottom: 24px
		&__desc
			color: #242424
			font-size: 16px
			line-height: 24px	
			padding-bottom: 25px
	&-img 
		background: #fff
		border-radius: 10px
		width: 445px
		box-shadow: 0px 10px 32px 0px rgba(0,0,0,0.18)
		margin-left: 60px	
		padding: 50px 0
		display: flex
		flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		text-align: center
		margin: 0 auto
		width: 50%
		&:nth-child(3),&:nth-child(4)
			margin-top: 40px
		&__img
			width: 119px
			height: 69px
			margin-left: auto
			margin-right: auto
			margin-bottom: 22px	
		&__title
			color: #000000
			font-size: 18px
			font-weight: 700
			margin-bottom: 10px
		&__desc
			color: #000000
			font-size: 15px
			font-weight: 400

	/* footer */
.footer
	background: #151515
	padding: 48px 0			
	&-content
		display: flex
		.accordion
			display: none
	&__item
		margin-right: 160px
		&:last-child
			margin-right: 0
		&__title
			color: #ffffff
			font-size: 18px
			font-weight: 400
			margin-bottom: 27px
	&__menu
		display: flex
		flex-direction: column
		list-style: none		
		&__item
			padding-bottom: 15px
		&__link
			color: #afafaf
			font-size: 14px
			font-weight: 300
			&:hover
				color: #fff
	&__logo
		display: flex
		flex-direction: column
		padding-bottom: 54px
		&__text
			color: #717171
			font-size: 16px
			font-weight: 400
			margin-bottom: 13px
		&__img
			width: 141px
			height: 34px	
	&__phone
		margin-bottom: 30px
		&__link	
			color: #fedd00
			font-size: 24px
			font-weight: 500		
		&__desc
			color: #ffffff
			font-size: 14px
			font-weight: 300
			padding-top: 12px
	&-bottom
		display: flex	
		align-items: center
		&__develope
			color: #525252
			font-size: 12px
			font-weight: 300
			margin-right: 113px
	&__pay
		display: flex
		margin-right: 53px
		&__images
			border: 1px solid #acacac
			border-radius: 50%	
			margin-right: 17px
			width: 50px
			height: 50px
			img
				margin: 15px auto
				width: 24px
				height: 16px
		&__title
			color: #444444
			padding-bottom: 18px
			font-size: 12px
			text-transform: uppercase
		&__img
			display: flex	
			img
				margin-left: 18px
				&:first-child
					margin-left: 0

	&__social
		display: flex
		&__item
			border: 1px solid #8a8a8a
			border-radius: 50%
			text-align: center
			vertical-align: middle
			&:first-child
				margin-right: 20px
				.footer__social__link
					[class*='icon']
						padding: 15px 14px
		&__link
		[class*='icon']
			font-size: 22px
			color: #8a8a8a
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:last-child
				padding: 15px 20px 14px 20px		


			
@keyframes swing
	15%
		transform: translateX(4px)
	30%
		transform: translateX(6px)
	40%
		transform: translateX(8px)
	50%
		transform: translateX(6px)
	65%
		transform: translateX(4px)	
	100%
		transform: translateX(0px)		

			
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-header
		color: #2c292b
		font-size: 32px
		font-weight: 700
		text-align: center
		padding-bottom: 30px
	&-close
		position: absolute
		top: -1%
		font-size: 3rem
		left: 0
		width: 2rem
		text-align: center
		border: none
		background: transparent
	&-content	
		position: fixed
		left: 50%
		top: 20%
		background-color: #fff
		transform: translateX(-50%)
		width: 50%
		padding: 20px
		border-radius: 10px
	&-list
		display: flex	
	&__menu
		margin: 0 auto
		list-style: none
		&__item
			padding-bottom: 10px	
		&__link
			color: #242424
			font-size: 16px
			border-bottom: 1px dotted #828282
			&:hover
				color: #fedd00
				border: none

			
	
/* media*\


+max-screen(1210px)	
	.wrapper
		padding: 0 5px
	.slider-cards
		.my-dots2 li:last-child,
			display: none
	.next2,.prev2
		top: 47%
	.next2
		right: 5px	
	.prev2
		left: 5px	
	.mobile-header
		display: flex
		align-items: center
		.mobile-logo
			margin: 0 auto
			padding-top: 7px
		.basket
			display: flex
			align-items: center
			position: relative
			margin-right: 10px
			padding-top: 10px
			[class*='icon']
				color: #fff
				font-size: 25px	
			.badge
				position: absolute
				top: 5px	
				right: -10px
				background: #FEDD00



	
	.dropdown-content.open
		display: block
		left: 0	
		transition: all .4s ease-in-out
	.dropdown-content
		display: block
		width: 100%	
		left: -100%
		top: 50px	
		border: 1px solid #b4b4b4	
		transition: all .4s ease-in-out
		.dropdown__menu
			box-shadow: none
			border: none
			margin: 0 auto
			flex-direction: column
			justify-content: flex-start
			&__item
				margin: 0
				padding: 0
				margin-bottom: 10px
				width: unset
			.dropdown__menu__link
				justify-content: center
			&__desc
				padding: 20px 25px
				text-align: center
				margin: 0	
				font-size: 18px
		&__title
			color: #2c292b
			font-family: Roboto
			font-size: 24px
			font-weight: 700
			margin-bottom: 10px
			padding-top: 5px
			text-align: center
		&__item
			margin-bottom: 15px
			&:first-child
				.dropdown-content__title
					padding-top: 20px

		&-box 
			display: flex	
			flex-direction: column	
		&__item	
	.header
		display: none
		&-inner
			display: none	
	.stock
		&-slider
			width: 50%
			&__btn
				display: none!important	
			&__img
				left: auto
				right: -50px	
			.my-dots
				right: -15px	
	.menu 
		.shares
			display: none			
	.main
		&-row
			flex-direction: column
		&__title
			margin-top: 40px	
			margin-bottom: 40px	
		&-stock
			&-content
				justify-content: center
		&__menu
			display: none!important		

	.reviews
		margin-bottom: 90px
		&-content
			&-flex
				flex-direction: column	
		&__item
			margin: 0 auto
			width: 100%	
			border-bottom: 1px solid #ebebeb		
		&-bottom
			&__btn
				margin: 0 auto
			
		&__feedback
			display: none		
	.about
		.wrapper
			padding: 0 5px
		&-content
			flex-direction: column
		&-columnOne
			margin-top: 35px
			width: 100%	
		&-columnTwo
			flex-direction: row
			justify-content: space-between
			margin-right: 0
			margin-top: 5px
			display: none
		&-columnThird
			width: 100%
			text-align: center	
	.seo
		.wrapper
			padding-right: 10px
			padding-left: 10px
		&-content
			flex-direction: column
		&-info
			width: 100%
			height: 100%
			overflow: visible
			padding-right: 0
			&__title
				text-align: center	
			&__desc
				text-align: left
				font-size: 17px	
		&-img
			width: 100%
			margin: 0
			flex-wrap: nowrap
			align-items: center
			box-shadow: none
		&__item
			width: 100%
			&:nth-child(3),&:nth-child(4)
				margin-top: 0
	.reference-content
		display: none
	.footer
		&__item
			display: none	
		&-bottom
			justify-content: center	
		&-content
			justify-content: center
	.accordion
		display: flex
		margin-left: 50px
		&-content
			display: flex
			flex-direction: column
		&-box
			display: flex
			justify-content: center
		&__head
			margin-right: 50px
			display: flex
			align-items: center
			[class*='icon']
				margin-bottom: 20px
				margin-left: 10px
	.popup-content
		width: 90%
	.location__city__desc
		font-size: 12px
		color: #fff
		padding-right: 5px		
	.location
		padding-top: 10px
		margin-left: 7px
		[class*='icon']
			color: #fff
			font-size: 7px	
	.header__phone-icon
		padding-top: 5px
		margin-right: 10px
		[class*='icon']
			padding: 10px
			border: 1px solid #fff
			color: black
			&:hover
				border: 1px solid #FEDC00
		


+max-screen(1020px)	
	.main
		&-stock
			&-content
				flex-direction: column
	.main
		&-row
			&:nth-child(3)
				margin-top: 80px
		&__title
			margin-top: 20px		
			&__reviews
				margin-top: 86px	
	.stock-slider
		margin: 30px auto 0 auto
		&__img
			display: none!important		
		&__text
			margin-left: 150px
		.my-dots
			right: 0
		&__title
			padding-left: 24px	
		&__price
			margin-left: 38px
		&__discount 
			margin-left: 28px		
	.next2,.prev2
		top: 47%
	.next3,.prev3
		z-index: 99
		top: 75%				

+max-screen(890px)	
	.stock-slider
		width: 100%
		&__text
			margin-left: 0
		&__img
			display: block!important
			right: -35px
			top: 79px
			width: 59%			
		.main__btn
			margin-left: 50px	
	.footer-bottom__develope
		display: none
	.slider-cards
		.my-dots2 li:nth-child(5),.my-dots2 li:nth-child(6)
			display: none
	.seo
		&-img
			flex-direction: column
		&__item
			margin-bottom: 20px		
	.sidebar
		margin-right: 0!important		
	.next2,.prev2
		top: 40%		
	.next3,.prev3
		top: 66%	

+max-screen(520px)	
	.accordion
		margin-left: 130px
		display: block!important
		&-box
			flex-direction: column
	.footer
		&-bottom 
			flex-direction: column
		&__pay
			margin-right: 0
			margin-bottom: 30px			
			&__images
				display: none
	.slider-cards
		.my-dots2 li:nth-child(7),.my-dots2 li:nth-child(8),.my-dots2 li:nth-child(9),.my-dots2 li:nth-child(10),.my-dots2 li:nth-child(11),.my-dots2 li:nth-child(12),.my-dots2 li:nth-child(13),.my-dots2 li:nth-child(14),.my-dots2 li:nth-child(15),.my-dots2 li:nth-child(16)
			display: none		
	.main__title
		text-align: center
	.next2,.prev2
		top: 38%		
	.next3,.prev3
		top: 61%		

+max-screen(400px)
	.accordion
		margin-left: 70px	
	.footer
		&__pay	
			&__variants
				margin-left: 20px	
		&__social
	.footer__pay__title
		text-align: center
	.about-columnOne .play__button
		bottom: 50px			
	.menu
		.location
			display: none	
	.toogle-menu
		width: 40px
		height: 40px	
		&__icon
			width: 30px
			height: 22px
			span
				height: 3px
				&:before,&:after
					height: 3px
	.mobile-header				
		.mobile-logo
			margin-left: 50px
			margin-right: 20px				
	.next2,.prev2
		top: 28%	
	.next2
		right: 0
	.prev2
		left: -2px
	.next3,.prev3
		top: 57%		

	
	
			
		


		

		

		


		
			