@import mixins
@import media



$font-weight: 400
$font-size: 13px
$line-height: 1.4
$font-family: 'Montserrat', sans-serif
$font-family2: 'Roboto', sans-serif
$color: #1c1c1b
$color2: #fff
$wrapper: 1300px


body 	
	color: $color
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #f3f3f3
	position: relative
	padding: 0
	margin: 0

/* MAIN STYLES
/* ================================================ */


.wrapper 
	max-width: $wrapper
	padding: 0 40px 0 40px
	margin: 0 auto
	position: relative



.mobile-wrapper
	width: 100%
	position: absolute
	color: white
	text-align: center
	height: 40px
	display: none



#check-menu
	display: none


.label
	display: block
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	cursor: pointer
	z-index: 2
	line-height: 40px


.burger-line
	position: absolute
	top: 8px
	right: 10px
	width: 25px
	height: 5px
	background-color: #1c1c1b
	transition: .5s all

.second, .third
	top: 18px

.fourth
	top: 28px


.main-menu
	display: block
	position: absolute
	width: 100%
	bottom: 0
	left: 90%
	transform: translateY(100%)
	max-height: 0
	font-size: 0
	overflow: hidden
	transition: .5s all


.burger__link
	display: block
	width: 100%
	padding: 10px
	color: black
	text-decoration: none
	border-top: 1px solid rgba(255,255,255,.3)
	background-color: #F3F3F3




#check-menu:checked ~ .main-menu
	max-height: 500px
	font-size: 16px


#check-menu:checked ~ .first
	display: none


#check-menu:checked ~ .second
	transform: rotate(45deg)


#check-menu:checked ~ .third
	transform: rotate(-45deg)


#check-menu:checked ~ .fourth
	display: none


.accordion
	display: none
	&__head
		text-align: center
	
	&__filter
		background: #c60000
		border-radius: 5px
		text-decoration: none
		text-align: center
		color: #fff
		font-size: 13px
		width: 320px
		padding: 10px 0
		cursor: pointer
		transition: 0.3s
	&__img
		position: absolute
		left: 39%
		top: 28%
		cursor: pointer	
.open
	.accordion__filter
		background: #fff
		color: #1c1c1b
.accordion__img.accordion__img__black
	position: absolute
	display: none

img
	display: block
	max-width: 100%

span 
	display: inline-block



/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important


/* header */
.header
	padding: 7px 0
	background: #e52b24
	color: $color2
	&-lines
		position: absolute
		top: -9px
		width: 8px
		height: 63px
		background: #f3f3f3
		transform: rotate(-30deg)
		&-one
			left: 15px
		&-two
			left: 35px
		&-three
			left: 55px
		&-four	
			left: 75px
		&-five
			left: 95px	
	&-logo
		&__img
			width: 160px
			height: 56px		
	&-bottom
		position: relative
		background: #fff
		padding: 25px 0
		box-shadow:  10px 10px 30px -18px rgba(0,0,0,0.75)
		&-content
			display: flex
			align-items: center	 
			.icon 
				display: none	
		.main__menu 
			list-style: none
			display: flex
			align-items: center
			margin-left: 24px
			margin-right: 65px
			&__item
				margin-left: 20px	
				&:first-child
					margin-left: 0
			&__link
				font-size: 13px
				color: #1c1c1b
				font-weight: 400
				letter-spacing: -0.33px	
				text-decoration: none	
				&:hover
					color: #E52B24
		.search
			position: relative
			margin-right: 65px
			&__input	
				width: 100%
				padding: 7px 0
				font-size: 13px
				font-weight: 300
				border: none
				border-bottom: 2px solid #ebebeb
				background: transparent
				outline: none
				&::placeholder
					color: #d8d8d8
					font-size: 13px
					font-weight: 300
					font-style: italic	
			&__button
				font-family: 'icomoon' !important
				position: absolute	
				top: 7px
				right: -5px	
				border: none
				background: transparent
				outline: none
				cursor: pointer
				font-size: 16px
		.basket
			position: relative
			[class*='icon']
				font-size: 22px
				color: #1c1c1b	
			&__text
				color: #1c1c1b
				font-size: 13px
				letter-spacing: -0.33px		
				margin-left: 25px
			&__arrow
				position: absolute
				right: -20px
				top: 14px	
			.badge
				position: absolute
				top: 4px
				right: 72px	
		.badge
			width: 15px
			height: 15px
			background-color: #c60000		
			padding: 1px
			border-radius: 50%
			display: inline-block
			text-align: center
			vertical-align: middle
			line-height: 16px
			color: $color2
			font-size: 11px

	&-middle 
		padding: 20px 0	
		z-index: 1
		position: relative
	&-top			
		position: relative	
		&__nav
			display: flex
			align-items: center	
			[class*='icon']
				font-size: 13px
				margin-right: 7px
	&__phone
		color: #ffffff
		font-family: Montserrat
		font-size: 15px
		font-weight: 500	
		margin-right: 40px
		text-decoration: none
	&__cabinet
		list-style: none
		display: flex
		padding: 0
		&__item
			margin-left: 15px
			&:first-child
				margin-left: 0
		&__link
			color: $color2
			letter-spacing: -0.28px		
			padding: 7px 15px
			border-radius: 5px
			text-decoration: none
			font-size: 13px
			&:hover
				background: $color2
				color: #d23737
	&__question
		position: absolute
		top: 7px
		right: 35px
		background: $color2
		border-radius: 50%
		&__text
			color: #f62323
			font-size: 17px
			text-decoration: none
			font-family: $font-family2
			padding: 2px 8px
.hamburger
	display: none
	width: 30px
	height: 30px
	svg
		width: 30px
		height: 30px
		fill: #1c1c1b		
.mobile


/* Выпадающий список*/
.select
	position: relative
	margin-right: 70px
	background: transparent
	background-image: url('../img/icons/select__arrow.svg')
	background-repeat: no-repeat
	background-position: right
	border: 0
	appearance: none
	color: $color2
	outline: none
	padding-right: 20px
	&::ms-expand
		display: none
	&__option	
		color: #222
/* Конец выпадающего списка*/

/* Верхнее меню*/
.header__menu
	list-style: none
	display: flex
	align-items: center
	padding: 0
	margin-right: 160px
	&__item
		margin-left: 20px
		&:first-child
			margin-left: 0
	&__link
		color: $color2
		letter-spacing: -0.28px	
		text-decoration: none	
		transition: 0.3s
		font-size: 13px
		&:hover
			color: $color 
/* Конец верхнего меню*/
.crumbs
	margin-top: 20px
	margin-bottom: 51px
	.bread-crumbs
		list-style: none
		padding: 0
		display: flex	
		&__item
			font-size: 14px
			margin-right: 4px
		&__link
			color: #828282
			font-size: 14px
			font-weight: 400
			text-decoration: none
.mobile-crumbs
	display: none
	margin-top: 130px
	margin-bottom: 10px
	.bread-mobile
		list-style: none
		padding: 0
		display: flex	
		&__item
			font-size: 14px
			margin-right: 4px
		&__link	
			color: #828282
			font-size: 14px
			font-weight: 400
			text-decoration: none




/* Конец header*/

/* main */	
.main
	padding-bottom: 80px
	&-content
		display: flex
	&__img
		position: absolute
		right: 5px
		top: 35%
	&__img2
		position: absolute
		left: 5%
		top: 30%	
	&__title
		color: #1c1c1b
		font-size: 24px
		font-weight: 700	
		margin-bottom: 49px
	&-sidebar
		width: 170%
		height: 20%
		background: $color2
		border: 1px solid #d8d8d8
		&__title
			color: #1c1c1b
			font-size: 15px
			font-weight: 700
			letter-spacing: -0.15px
			padding: 15px 0 15px 15px
			margin: 0
		&-content
			.sidebar__search
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				margin: 0 auto
			.sidebar__btn
				text-decoration: none
				text-align: center
				color: $color2
				font-size: 13px
				padding: 10px 45px
				font-weight: 400
				letter-spacing: -0.33px
				background: #c60000	
				transition: 0.3s
				&:hover
					background: #E52B24	
			.sidebar__filter
				color: #c60000
				text-decoration: none
				font-size: 11px
				font-weight: 400
				letter-spacing: -0.11px	
				margin-top: 10px
				margin-bottom: 20px
	.selector
		padding: 15px 0 15px 12px
		border-top: 2px solid #ebebeb	
		border-bottom: 2px solid #ebebeb	
		margin-bottom: 20px
		&__item
			background-image: url('../img/icons/arrow-down2.svg')
			background-repeat: no-repeat
			background-position: 95%
			appearance: none
			display: block
			width: 94%
			outline: none
			padding: 6px 
			margin-top: 10px
			color: #646464
			font-size: 12px
			font-weight: 400
			letter-spacing: -0.3px		
			&:first-child
				margin-top: 0	
	&-bottom
		text-align: center

/* box-product*/
.box-product
	margin-left: 25px
	&-content
		display: flex
		flex-wrap: wrap	
		.product
			background: $color2
			border: 1px solid #d8d8d8
			text-align: center
			width: 21%
			margin: 0 15px 15px 15px
			&__img
				width: 205px
				height: 124px
			&__desc
				width: 205px
				color: #1c1c1b
				font-size: 15px
				font-weight: 500
				letter-spacing: -0.38px	

/* about*/
.about
	background: $color2
	padding: 50px 0	
	&__text
		text-align: left
		color: #1c1c1b
		font-size: 16px
		letter-spacing: -0.38px
		line-height: 21px

/* footer*/
.footer
	background: #011240
	padding-top: 60px		
	&__bottom
		display: flex	
		justify-content: space-between
		padding-top: 20px
		padding-bottom: 20px
		margin-top: 30px
		border-top: 1px solid #8089a0
		border-bottom: 1px solid #8089a0
		.company-name
			display: flex
			justify-content: space-between
			&__text
				color: #ececec
				font-size: 15px
				font-weight: 500
				line-height: 16px
				padding-right: 13px
			&__img		
				height: 20px
				width: 15px
			&__link
				margin-right: 20px
				&:last-child
					margin-right: 0	
		&__phone
			display: flex	
			margin-right: 120px
			[class*='icon']
				font-size: 16px
				vertical-align: middle
				padding-right: 11px	
	&__social
		display: flex
		&__link
			margin-left: 12px
	&__copyright
		text-align: center
		padding: 15px 0
		.copyright
			color: $color2
			font-size: 11px
			font-weight: 400
			line-height: 16px					
	&-content
		display: flex	
	&-column
		display: flex
		flex-direction: column
		padding: 0
		list-style: none
		margin-right: 45px
		&:last-child
			margin-right: 0
		&__item	
			padding-bottom: 10px
		&__link	
			color: #ececec
			font-size: 14px
			font-weight: 400
			line-height: 16px
			text-decoration: none
			margin: 0
			transition: 0.3s
			&:hover
				color: #E52B24
		&__title
			color: $color2
			font-family: Montserrat
			font-size: 15px
			font-weight: 600
			line-height: 16px	
			text-decoration: none	
			margin: 0
			padding-bottom: 20px
		.payment
			&__images
				margin-top: 20px
				display: flex	
			&__img
				margin-left: 15px
				&:first-child
					margin-left: 0			
		&__logo
			margin-bottom: 30px
		&__contact
			display: flex	
			flex-direction: column		
.contact__text
	color: #ececec
	font-size: 14px
	font-weight: 400
	line-height: 16px
	text-decoration: none
	padding-bottom: 10px
	margin: 0
	transition: 0.3s
	
.contact__text.contact__text-main	
	color: $color2
	font-size: 15px
	font-weight: 600
	padding-bottom: 10px	
.street
	padding-bottom: 20px
.contacts
	padding-bottom: 40px	
.work-time
	padding-bottom: 50px				
	
	
				
.footer__mobile
	display: none
	background: #011240
	&__links
		display: flex
		justify-content: space-between
		.row__one
			display: flex
			img
				margin-left: 17px
				&:first-child
					margin-left: 0
		.row__two
			display: flex	
			img
				margin-left: 17px
	&__middle
		padding: 10px 0
		border-top: 1px solid #8089a0			
		border-bottom: 1px solid #8089a0			
	.copyryght
		padding: 5px 0
		text-align: center
		.footer__mobile__copyright
			color: #ffffff
			font-size: 8px
			font-weight: 400
			line-height: 16px		
	&-content
		display: flex
		justify-content: space-between
		padding-top: 35px
		padding-bottom: 35px
	&__logo
		margin-bottom: 32px	
	.footer__bottom__phone
		margin-bottom: 34px	
		[class*='icon']
			font-family: 'icomoon' !important
			speak-as: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			font-size: 22px
			margin-right: 10px
			vertical-align: top
	.accordion
		&__head
			color: #ffffff
			font-size: 13px
			font-weight: 700
			line-height: 16px		
			border-top: 2px solid #414d70
			padding: 8px 0
			background-image: url(../img/icons/arrow-down2.svg)
			background-repeat: no-repeat
			background-position: 95%
	.full
		color: #ffffff
		font-size: 16px
		font-weight: 700
		line-height: 16px	
		padding-bottom: 10px	
	.name
		text-align: center
		padding-bottom: 14px
		.company-name
			color: #ececec
			font-size: 15px
			font-weight: 500
			line-height: 16px	
			
/* media*/
+max-screen(1550px)
	.header-lines
		display: none
	.main__img	
		display: none
	.main__img2
		display: none	
+max-screen(1380px)		
	/* header*/
	.header
		&__menu
			margin-right: 80px	
+max-screen(1310px)	
	.header
		display: none
		&-logo
			margin-left: 220px
		&-middle
			display: none
		&-bottom 	
			.main__menu
				display: none
			&-content
				justify-content: space-between
			.basket
				&__text
					display: none		
				.badge
					right: -12px
				&__arrow
					display: none	
			.search
				margin: 0
				&__input
					width: 500px				
		
	.mobile-wrapper
		z-index: 999
		display: block	
		left: -90%	
		top: 8px
	.main-menu
		z-index: 999
		position: relative
		top: -130px	
+max-screen(1200px)		
	.main
		.wrapper
			overflow: hidden
		&__title
			margin-left: 50px	
		&-sidebar
			width: 320px
			margin: 0 auto	
			border-radius: 5px
		.selector__item
			width: 96%	
	.header-bottom
		position: fixed
		top: 0
		width: 100%
		z-index: 999		
	.box-product-content
		.product
			width: 29%
			&__img
				width: 100%
				height: 160px
			&__desc
				margin: 0 auto
	.footer-column__link
		font-size: 13px			
	.main-content
		flex-direction: column 	
		.main-sidebar
			display: none
	.accordion	
		display: block
		margin-bottom: 32px
		&__head
			position: relative
		&__img
	.open		
		.accordion__img
			display: none
		.accordion__img.accordion__img__black	
			display: block	
				
	.crumbs
		display: none	
	.mobile-crumbs
		position: relative
		display: block	
		margin-left: 66px
		&__arrow
			position: absolute
			left: 2%
			top: 10%
	.header-bottom .search__input
		width: 400px		
	.main-sidebar-content .sidebar__btn
		padding: 10px 100px	

+max-screen(980px)			
	.header-bottom .search__input
		width: 200px
	.footer
		display: none	
		&__mobile
			display: block
			.accordion
				margin: 0	
				&__head
					text-align: left


+max-screen(870px)	
	.box-product-content .product
		width: 40%
		margin: 0 auto
	.header-bottom .search__input
		width: 0%	
	.header-bottom .search
		width: 0
	.header-logo
		margin: 0 auto
	.header-bottom .search__button
		margin-right: 50px			
	.footer__mobile .footer__bottom__phone	
		margin: 0 auto
		padding-bottom: 60px
	.box-product-content .product__img
		max-width: 100%	

+max-screen(650px)	
	.accordion__img
		left: 31%
	.footer__mobile__column
		margin-right: 50px	
	.header__phone
		margin-right: 0
	.header-bottom .search__button
		margin-right: 20px
	.box-product-content .product__desc	
		width: 100%
	.box-product-content .product
		margin-left: 2px	
+max-screen(375px)	
	.wrapper
		padding: 0 20px 0 20px
	.mobile-wrapper
		left: -86%
	.header-bottom .search__button
		margin-right: 10px
	.main__title
		margin-left: 0
		font-size: 18px			
	.accordion__filter	
		width: 280px
	.header-logo
		margin-left: 25px
		margin-top: 5px
		img
			width: 70%	
	.main-sidebar
		width: 280px
	.accordion__img
		left: 15%
	.box-product
		margin-left: 0
	.box-product-content .product
		width: 48%
	.mobile-crumbs
		margin-left: 16px
	.contact__text.contact__text-main
		font-size: 12px
	.contact__text
		font-size: 11px
	.footer__mobile .footer__bottom__phone [class*='icon']
		display: none
	.footer__mobile .footer__bottom__phone
		padding-bottom: 34px																