@import mixins
@import media
@import sprites


/* NORMALIZE
/* ================================================ */
html, body, span, applet, main, object, h3,p,iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	
/* HTML5 display-role reset for older browsers*/
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
 

body

	margin: 0px
	padding: 0px
	font-family: Arial, Tahoma, sans-serif
	line-height: 1
	background-color: #ffffff
	height: 100%
	position: relative
	font-size: 14px 
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
html
	height: 100%
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none

input, textarea
	color: #333
	outline: none
	border-radius: 0
	-moz-border-radius: 0
	-webkit-border-radius: 0
	-webkit-appearance: none

input
	&[type="button"], &[type="submit"]
			cursor: pointer
			-webkit-appearance: none
			outline: none


button
	cursor: pointer
	-webkit-appearance: none
	outline: none


a
	color: #000100
	transition: all 0.3s linear
	text-decoration: none
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*

	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box

/* MAIN STYLES
/* ================================================ */

$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Roboto', sans-serif
$font-family2: 'Geo', sans-serif
$font-family3: 'Arial Narrow', arial
$color: #3c3c3c
$wrapper: 1140px


body 	
	color: #636363
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #f6f4f5



.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	opacity: 1
	overflow: hidden
	min-height: 100% 

.wrapper 
	max-width: $wrapper
	margin: 0 auto
	position: relative
	padding-left: 20px

.wrapper-content 
	max-width: 1140px
	margin: 0 auto
	position: relative
	padding-left: 10px
	padding-right: 18px


.wrapper-main
	position: relative
	max-width: 826px	
.mobile-wrapper
	max-width: 300px
	position: absolute
	left: 124px
	padding-left: 5px
	display: none






img
	display: block
	max-width: 100%

span 
	display: inline-block


.header__btn		
	border: 2px solid #373434
	background-color: #ffffff
	border-radius: 100px
	color: #ffffff
	color: #040002
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	padding: 17px 53px
	text-align: center
	vertical-align: middle
	&:hover
		color: #fff
		background: #3B3B3A
.basket__btn
	color: #2c292b
	font-size: 18px
	font-weight: 700	
	border-radius: 21px
	background-color: #fedd00	
	padding: 12px 30px 12px 25px
	[class*='icon']
		margin-right: 14px
	&:hover
		color: #fff
		background: #39b54a
.basket__btn__more		
	color: #242424
	font-size: 18px
	font-weight: 700
	background: #fff
	padding: 12px 25px
	border-radius: 21px
	border: 2px solid #fedd00
	&:hover
		background: #FFAE00
		color: #ffffff
.main-price__btn
	text-align: center
	vertical-align: middle
	border-radius: 20px
	background: #fedd00
	cursor: pointer
	padding: 10px 22px 10px 19px
	transition: 0.3s
	&:hover
		background: #39b54a
		[class*='icon']
			color: #fff


/* toogle-menu-btn*/
.toogle-menu
	width: 76px
	height: 61px
	position: absolute
	display: flex
	justify-content: center
	top: 13px
	&__icon
		display: flex
		align-items: center
		position: relative
		width: 30px
		height: 21px
		span
			display: block
			width: 67%
			height: 4px
			background: #010101
			transition: background 0.3s
			border-radius: 7px
			&:before,&:after
				content: ''
				position: absolute
				width: 100%
				height: 4px
				display: block
				background: #010101
				border-radius: 7px
				transition: background 0.3s
			&:before
				top: 0	
			&:after
				width: 43%	
				bottom: 0
		

	
/* end*/	

/* SLIDER */
.slick-slide 
	outline: none	
button 
	border: none
	background: transparent
.next,.prev,.next2,.prev2

	border-radius: 50%
	background-color: #3c3c3c
	box-shadow: 0 5px 16px rgba(36, 36, 36, 0.33)
	padding: 17px 20px 16px 18px	
	position: absolute
	bottom: -80px
	z-index: 2
.next 
	right: 220px
.prev	
	left: 220px	



.next2
	right: 120px
.prev2
	left: 120px



/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.mobile-header
	display: none
.mobile-sidebar
	display: none	
.stock-slider.stock-slider--mobile
	display: none	
/* header */


.header
	height: 42px
	box-shadow: 0px 14px 21px -15px rgba(0,0,0,0.27)
	&-content
		display: flex
		align-items: center
		overflow: hidden
	&__menu
		display: flex
		list-style: none
		margin-right: 213px
		&__item
			padding-top: 14px
			padding-bottom: 17px
			&:nth-child(1)
				margin-right: 40px
			&:nth-child(2)
				margin-right: 45px
			&:nth-child(3)
				margin-right: 40px
			&:nth-child(4)
				margin-right: 45px		
		&__link
			color: #676767
			font-family: Roboto
			font-size: 16px
			line-height: 20px	
			transition: 0.3s
			&:hover
				color: #e5c200						
	.location
		display: flex
		align-items: center
		[class*='icon']
			&:first-child
				font-size: 10px
				margin-right: 16px
			&:last-child
				font-size: 5px
				margin-left: 21px
		&__city		
			display: flex
			align-items: center
			color: #242424
			font-size: 16px
			cursor: pointer
			&__desc
				border-bottom: 1px dotted #595959

					
	&-inner	
		padding-top: 6px	
		padding-bottom: 10px
		&-content
			display: flex	
			align-items: center
		&__phone
			display: flex	
			align-items: center
			margin-right: 83px
					
		.basket
			display: flex
			background: #fedd00
			border-radius: 10px
			padding: 20px 0 0 20px
			margin-top: 5px
			width: 249px
			height: 84px
			transition: 0.3s
			cursor: pointer
			&:hover
				background: #fff
				transform: scale(1.1)
				.basket__product__issue
					border-bottom: 1px dotted #242424	
				[class*='icon']
					color: #F6F4F5
					background: #FEDD00
			[class*='icon']
				background: #fff
				border-radius: 50%
				padding: 14px 15px 14px 12px
				margin-right: 19px
				font-size: 20px	
				transition: 0.3s
		
			&__cart
				position: relative
				.badge
					position: absolute
					left: 26px
					top: -8px
			&__product
				display: flex
				flex-direction: column	
				&__number
					color: #4b4c4c
					font-size: 16px
					margin-bottom: 2px
					padding-top: 1px
					line-height: 18px	
				&__issue
					color: #242424
					font-size: 16px
					font-weight: 900
						
	&-logo
		display: flex
		align-items: center
		margin-right: 95px
		&__img 
			margin-right: 28px
	&-about
		color: #242424
		font-family: Roboto
		font-size: 18px
		font-weight: 700
		line-height: 21.33px
		letter-spacing: 0.2px
	&__phone-icon
		align-items: center
		text-align: center
		[class*='icon']
			border: 1px solid #595959
			border-radius: 50%
			padding: 18px
			font-size: 16px		
			&:hover
				background: #fff
	&__phones
		display: flex
		flex-direction: column	
		list-style: none
		margin-left: 28px	
		&__first
			color: #454545
			font-size: 12px
			font-weight: 500
			padding-bottom: 11px
		&__second
			color: #242424
			font-size: 21px
			font-weight: 900
			padding-bottom: 10px
		&__callMe
			color: #242424
			font-size: 16px
		&__item
			&:first-child
				color: #454545
				font-size: 12px
				font-weight: 500
				padding-top: 4px
				padding-bottom: 3px
			&:nth-child(2)
				color: #242424
				font-size: 21px
				font-weight: 900
			&:last-child
				color: #242424
				font-size: 16px
				.header__phones__link
					border-bottom: 1px dotted #242424
	
.badge
	min-width: 25px
	height: 25px
	border: 3px solid #ffffff
	background-color: #ed1c24	
	display: inline-block
	border-radius: 50%
	vertical-align: middle
	text-align: center
	line-height: 19px
	font-size: 12px
	color: #ffffff	

.select-wrapper
	position: relative
	width: 150px
	border-radius: 3px
	border-bottom: 1px dotted #828282
	position: relative
	margin: 10px 0
	&__select
		outline: none
		width: 150px
		height: 28px
		background: transparent
		border: none
		appearance: none
.select-arrow-3 
	position: absolute
	z-index: -999
	border: 8px solid transparent
	border-bottom: 0
	right: 6px
	&:nth-child(1)
		top: 130px
		border-bottom-color: red
	&:nth-child(2)
		top: 10px
		border-top-color: #ffffff

 

	
		


/* main menu */
.menu	
	background: #3b3b3a
	height: 50px

	.wrapper
		padding-left: 5px
	&-content
		display: flex
		align-items: center
	.shares
		display: flex
		align-items: center
		background: #ffffff
		border-radius: 4px
		width: 113px
		height: 38px
		transition: 0.3s
		cursor: pointer
		&:hover
			color: #ffffff
			background: #FEDD00
			.shares__percent
				background: #ffffff
		&__percent
			text-align: center
			vertical-align: middle
			background: #fedd00
			border-radius: 50%
			color: #242424
			font-size: 16px
			font-weight: 400
			width: 28px
			height: 28px
			padding-top: 4px
			margin: 0 0 5px 10px
			transition: 0.3s
		&__text	
			color: #242424
			font-size: 16px
			font-weight: 400
			padding: 13px 11px 13px 10px
	.main__menu
		display: flex
		align-items: center
		list-style: none
		&__item
			height: 50px
			transition: 0.3s
			&:first-child
				.main__menu__link
					padding-left: 19px
					border-left: none
			&:nth-child(2)
				.main__menu__link
					padding-left: 23px
			&:nth-child(3)
				.main__menu__link	
					padding-left: 25px			
			&:nth-child(4)	
				.main__menu__link	
					padding-left: 22px		
			&:nth-child(5)	
				.main__menu__link	

					padding-left: 25px		
			&:last-child
				.main__menu__link
					padding-left: 23px
					border-right: none		
			&:hover
				.dropdown-content
					display: block		
		&__link
			color: #ffffff
			font-size: 16px
			padding-top: 15px
			padding-bottom: 15px
			display:  block
			height: 50px
			border-left: 1px solid #585858
			border-right: 1px solid #585858
			&:hover
				background: #5d5d5d
			[class*='icon']
				font-size: 5px
				color: #9a9a9a
				margin-left: 17px
				margin-right: 12px
				vertical-align: middle

.dropdown-content
	position: absolute
	left: 117px
	background: #f6f4f5
	width: 594px
	display: none
	z-index: 9999
	transition: 0.3s
	.dropdown__menu
		display: flex
		flex-wrap: wrap 
		list-style: none
		padding-top: 11px
		padding-bottom: 14px
		padding-left: 10px
		padding-right: 11px
		border-radius: 0 0 6px 6px
		box-shadow: 0 11px 43px rgba(52, 48, 45, 0.45)
		border: 1px solid #b4b4b4
		&__item
			background: #fff
			border: 1px solid #e6e6e6
			border-radius: 6px
			padding: 11px 0
			cursor: pointer
			width: 282px
			margin-top: 10px
			margin-left: 7px
			&:hover
				border: 1px solid #fedd00
			&:nth-child(odd)
				margin-left: 0	
			&:nth-child(1),&:nth-child(2)
				margin-top: 0px
		&__link
			display: flex
		&__img
			margin-left: 10px
			width: 83px
			height: 88px
		&__desc		
			color: #393837
			font-size: 16px
			margin: 25px 7px 0 20px
			padding: 0
			&:hover
				color: #010101
			
		
			
.dropdown-content2
	left: 314px
.dropdown-content3
	left: 482px	
.dropdown-content4
	left: 634px	
.dropdown-content5
	left: 925px	
+max-screen(1800px)	
	.dropdown-content5
		left: 545px


	

	/* reference */	

.reference
	margin-bottom: 10px
	background: #fff
	.wrapper
		padding-left: 16px
	&-content
		display: flex
		align-items: center
	&__item	
		display: flex	
		align-items: center
		margin-left: 30px
		padding-top: 20px
		padding-bottom: 19px
		&:first-child
			margin-left: 0
		[class*='icon']
			margin-right: 15px
			font-size: 17px
			&:last-child
				margin-right: 0
		&__desc	
			color: #454545
			font-size: 14px

.header-bottom
	margin-bottom: 16px
	&-content
		z-index: 3
		height: 121px
		box-shadow: 0 4px 8px rgba(52, 48, 45, 0.04)
		border-radius: 10px
		border: 2px solid #fedd00
		background: #fff
		background: url('../img/header-bottom/bg.jpg')
		background-size: cover
		background-position: center top
		background-repeat: no-repeat
		display: flex
		align-items: center
		justify-content: space-between
	&__stock
		width: 86px
		height: 89px
		position: absolute
		top: 0
		z-index: 2
	&__images
		position: relative
		top: -3px	
	&__btn
		margin-right: 35px
		margin-top: 5px


/* main*/	
.main
	&__title
		color: #2c292b
		font-size: 32px
		font-weight: 700
		margin-bottom: 24px
	&-box
		display: flex	
	&-content
		display: flex	
		flex-direction: column

.sidebar
	background: #fff	
	box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
	border-radius: 10px	
	width: 255px
	margin-bottom: 30px
	margin-right: 30px
	&__title
		display: flex
		padding: 23px 23px 0 23px
		&-text
			color: #2c292b
			font-size: 16px
			font-weight: 700
		&-img
			width: 37px
			height: 36px	
			margin-right: 15px
	&__item
		border-bottom: 1px solid #ebebeb
		padding: 23px
		&:last-child
			border-bottom: none	
		&-top
			position: relative
			display: flex	
			align-items: center
			justify-content: space-between
		&__hint
			color: #bebebe
			font-size: 12px
			font-weight: 300	
			border-bottom: 1px dotted #cccccc	
			margin-bottom: 18px
			&:hover
				.promt
					display: block
		&__title
			color: #383534
			font-size: 16px
			margin-bottom: 20px
			font-weight: 400
		.range
			overflow: hidden
			display: flex	
			margin-bottom: 24px
			margin-left: 4px
			#amount,#amount2 
				width: 72px
				padding: 4px 18px 4px 7px	
			#amount
				margin-right: 9px	
			&__text
				color: #969696
				font-family: Roboto
				font-size: 14px
				margin-right: 4px
	.check__list
		list-style: none
		&__item
			margin-bottom: 17px
			&:last-child
				margin-bottom: 0
		&__text
			color: #383534
			font-family: Roboto
			font-size: 13px
			font-weight: 300
			margin-left: 5px	
			cursor: pointer	
		&--column
			.check__list__item
				display: inline-block
				vertical-align: top
				margin-right: -4px
				padding-right: 2px
				width: 50%							
	.radio__list
		list-style: none
		display: flex
		&__item
			margin-left: 20px
			&:first-child
				margin-left: 0
		&__text
			color: #383534
			font-size: 13px
			font-weight: 300		
	&__filter__btn
		margin: 40px 0
		text-align: center
		.filter__btn
			background: #3c3c3c
			color: #ffffff
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.7px
			padding: 17px 40px	
			border-radius: 100px	
			&:hover
				background: #5d5d5d	
	&-menu
		background: #fedd00					
		box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
		border-radius: 10px	
		width: 255px
		margin-bottom: 30px
.sidebar__menu
	list-style: none
	padding: 10px 0 10px 0
	&__title
		color: #2c292b
		font-size: 16px
		font-weight: 700
		text-align: center
		padding-top: 28px
	&__item
		margin-top: 10px
		width: 236px
		border: 2px solid #e6e6e6
		border-radius: 6px
		&:hover
			border: 2px solid black
	&__link
		background: #fff
		display: flex
		align-items: center
		color: #393837
		font-size: 16px
		padding: 15px 0
		border-radius: 6px
		img
			width: 49px
			height: 54px
			margin-left: 10px
			margin-right: 12px
.promt		
	position: absolute
	top: -38px
	left: 68px
	display: none
	width: 270px
	z-index: 99
	&:after,&:before
		content: ''
		display: block
		position: absolute
		height: 10px
		width: 10px
		left: 104px
		border: 10px solid transparent
		border-top: 10px solid #a2a2a2
		bottom: -32px
	&:after
		border-top: 10px solid #faf8fa
		bottom: -31px	
	&__link
		color: #2c292b
		font-size: 16px
		padding: 12px 27px
		background: #faf8fa
		border: 1px solid #a2a2a2
		border-radius: 4px
.stock-slider
	width: 255px	
	&__item
		width: 255px
		box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
		border-radius: 10px
		background-color: #ffffff
	&__img
		position: relative
		padding-top: 25px
		padding-bottom: 10px
		margin: 0 auto
		text-align: center
		img
			margin: 0 auto
			width: 67px
			height: 111px
	&__shares	
		position: absolute
		right: 15px
		top: 20px
		color: #ffffff
		width: 78px
		height: 78px
		font-size: 14px
		text-align: center
		background: #ed1c24
		box-shadow: 0 5px 9px rgba(237, 28, 36, 0.29)
		border-radius: 50%
		padding-top: 25px
	&__title
		color: #393837
		font-size: 14px	
		text-align: center
		padding-bottom: 12px
	&__price
		display: flex	
		justify-content: center
		align-items: center
		margin-bottom: 37px
		.price-old
			color: #c1c1c1
			font-size: 16px
			text-decoration: line-through
			margin-right: 13px
			padding-top: 10px
		.price-new	
			color: #242424
			font-size: 18px
			font-weight: 700
			background: #fedd00
			border-radius: 3px
			padding: 5px 25px
			&:hover
				background: #39b54a
				[class*='icon']
					color: #fff
.sort
	background: #ffffff
	box-shadow: 0 4px 8px rgba(52, 48, 45, 0.04)
	border-radius: 4px
	padding: 20px
	margin-bottom: 16px
	min-height: 54px	
	display: flex
	&__title
		position: relative
		color: #383534
		font-size: 16px
	&-content
		display: flex
		align-items: center
		margin-right: 275px
		input 
			position: absolute
			left: -999px
		input:checked + .sort__text
			background: #3a3938
			color: #fff
			border: none
			[class*='icon']
				transition: 0.4s
				transform: rotate(180deg)
				transform: scale(1, -1)
	&__text
		color: #383534
		font-size: 13px	
		margin-left: 15px
		cursor: pointer
		border-radius: 3px
		border: 1px solid #dadada
		padding: 6px 9px 6px 10px
		[class*='icon']
			margin-left: 7px
			font-size: 11px
	&-list
		list-style: none
		display: flex
		align-items: center
		margin-left: auto		
		&__title
			color: #383534
			font-size: 16px
		&__item
			margin-left: 13px
			&:first-child
				margin-left: 18px
			&.active .sort-list__link
				color: #3a3938
		&__link
			font-size: 14px	
			color: #b4b4b4
			[class*='icon']
				margin-top: 3px
			&:hover
				color: #888888	

.slide__basket__stock.slide__basket__stock2
	flex-direction: column
.hide
	position: absolute
	width: 0
	height: 0	
	top: 0
	left: 0
	overflow: hidden
	opacity: 0
	visibility: hidden
	z-index: -1
.tab-count
	opacity: 1
	transition: opacity 0.4s
	visibility: visible
	height: auto!important
	&.hide
		opacity: 0
.tab-wrap
	height: auto!important
.box-tab-count
	box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
	border-radius: 10px	
	background: #fff

.basket__main__oneclick
	color: #2c292b
	font-size: 14px	
	font-weight: 700
	margin: 5px 0	30px 0
	&:hover
		color: #282828
	span
		border-bottom: 1px dotted #2c292b	
		&:hover
			border-bottom: 1px solid #2c292b

.slider
	width: 100%
	margin-bottom: 125px
.slide
	width: 100%
	position: relative
	z-index: 1
	background: #fff
	box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
	border-radius: 10px
	&-content
		display: flex		
	&__item
		height: 100%
		position: relative
		background: #fff
		padding-left: 31px
		padding-bottom: 25px
		border-bottom: 1px solid #e6e6e6
		transition: 0.4s
		&:hover		
			z-index: 2
			&:after

				background: #fbf9ed
				box-shadow: 0 0 24px rgba(60, 60, 60, 0.13)
		&:after
			display: block
			content: ''
			position: absolute	
			bottom: 0
			top: 0
			left: 0
			right: 0
			background: #ffffff
			z-index: -1
			border-radius: 10px
			transform: scale(1)
			transition: 0.4s
			border-bottom: 1px solid #e6e6e6
		&:nth-child	
	&__title
		color: #242424
		font-size: 18px
		font-weight: 700
		padding-bottom: 21px
		padding-top: 23px
	&__photo
		position: relative
		border-radius: 6px
		border: 1px solid #e6e6e6
		background-color: #ffffff	
		margin-right: 30px
		padding-top: 12px
		text-align: center
		img 
			width: 190px
			height: 218px
		.hit
			position: absolute
			top: 5px
			left: 10px
			width: 60px
			height: 60px
			color: #ffffff
			font-size: 12px
			text-align: center
			margin: 0 auto
			box-shadow: 0 5px 9px rgba(241, 7, 45, 0.29)
			background-color: #f1072d
			border-radius: 50%
			padding: 16px 8px
		.new
			position: absolute
			top: 70px
			left: 10px
			width: 61px
			height: 61px
			box-shadow: 0 5px 9px rgba(57, 181, 74, 0.29)
			background-color: #39b54a	
			border-radius: 50%
			padding: 25px 6px
			color: #ffffff
			font-size: 12px
		.mounth	
			position: absolute
			top: 5px
			left: 10px
			width: 60px
			height: 60px
			color: #ffffff
			font-size: 12px
			text-align: center
			margin: 0 auto
			background-color: #605ca8
			border-radius: 50%
			padding: 16px 8px
		&__price
			position: absolute
			width: 170px
			top: 140px
			left: 10px
			color: #242424
			font-size: 30px
			font-weight: 700	
			padding: 2px 15px
			box-shadow: 0 5px 9px rgba(254, 221, 0, 0.29)
			border-radius: 3px
			background-color: #fedd00
		&__zoom
			color: #3a3938
			font-size: 14px
			[class*='icon']
				font-size: 14px
				margin-right: 7px
			&:hover
				color: #888888	
	&__text
		display: flex
		flex-direction: column	
		padding-right: 37px
		border-right: 1px solid #e6e6e6
		&__title
			color: #3a3938
			font-size: 16px
			padding-bottom: 24px	
			padding-top: 12px
		&__desc
			color: #969696
			font-size: 14px
			margin: 0
			padding-bottom: 54px
		&__icon
			display: flex	
			margin-bottom: 19px
			[class*='icon']
				position: relative
				font-size: 20px
				margin-left: 9px
				border: 1px solid #818181
				border-radius: 50%
				&:first-child
					padding: 10px
					margin-left: 0
				&:nth-child(2)	
					font-size: 32px
					padding: 5px
					.promt
						top: -47px
				&:nth-child(3)	
					padding: 10px 8px 8px 8px
				&:nth-child(4)	
					padding: 10px 9px
					color: #ff0000
					border-color: #ff0000
					&:hover
						color: #ffffff
						border-color: #ffffff
						background: #ff0000
				&:nth-child(5)
					padding: 10px 8px	8px 8px
				&:hover
					.promt
						display: block	
				.promt
					left: -94px		
		&__feedback
			display: flex
			align-items: center
			justify-content: space-between
			.feedback__stars
				display: flex		
				align-items: center
				[class*='icon']
					margin-left: 3px
					font-size: 16px
					&:first-child
						margin-left: 0
			.feedback__comments
				display: flex
				[class*='icon']
					font-size: 14px
				&__text
					color: #242424
					font-size: 14px
					border-bottom: 1px dotted #818181	
					margin-left: 8px

	&__basket
		display: flex
		flex-direction: column
		align-items: center
		margin: 0 auto
		width: 240px
		&__bottom
			margin-top: auto
			padding-bottom: 15px
			.added
				margin-bottom: 25px
				text-align: center
				&__text
					color: #b3b3b3
					font-size: 14px
				&__delete
					font-size: 14px
					color: #242424
					cursor: pointer	
					span
						margin-right: 8px		
		&__top
			display: flex
			flex-direction: column
		&__stock
			display: flex
			align-items: center
			color: #3a3938
			font-size: 16px
			padding-bottom: 18px
			.circle
				margin-right: 9px
				width: 8px
				height: 8px
				border-radius: 4px
				background-color: #39b54a	
				&__purple
					margin-right: 9px
					width: 8px
					height: 8px
					border-radius: 4px
					background-color: #605ca8
	&__price--old
		position: relative
		color: #b3b3b3
		font-size: 14px
		text-decoration: line-through	
		margin-bottom: 15px
		.discount
			position: absolute
			left: 66px
			top: -6px
			color: #ffffff
			font-size: 16px
			border-radius: 3px
			background-color: #f1072d
			padding: 5px		
	&__price--new
		color: #242424
		font-size: 22px
		font-weight: 700	
		span 
			color: #b3b3b3
			font-size: 14px
.basket__btn__bottom
	text-align: center	



.slider-cards
	display: flex
	flex-wrap: wrap
	width: 100%
	&__item
		width: 33.33%
		position: relative
		z-index: 1
		background: #fff
		padding-left: 31px
		padding-bottom: 35px
		border-bottom: 1px solid #e6e6e6
		transition: 0.3s
		&:nth-child(3n)
			&:after
				border-right: none	
		&:hover
			z-index: 2
			&:after
				transform: scale(1.1)
				box-shadow: 0 5px 21px rgba(36, 36, 36, 0.19)
				border-radius: 10px
		&:after
			display: block
			content: ''
			position: absolute	
			bottom: 0
			top: 0
			left: 0
			right: 0
			border-right: 1px solid #e6e6e6
			background: #ffffff
			z-index: -1
			transform: scale(1)
			transition: 0.4s


		
	&__text
		height: 100px	
		margin-bottom: 30px
	&__image
		position: relative	
		margin-bottom: 14px
	&__img
		width: 207px
		height: 207px
	&__mounth
		z-index: 99
		position: absolute
		top: -40px
		right: 10px	
	&__review
		display: flex	
		align-items: center
		padding-bottom: 16px
		[class*='icon']
			margin-right: 8px
		a:nth-child(1)
			margin-right: 82px
		.reviews__numbers
			color: #242424
			font-size: 14px	
	&__title
		color: #242424
		font-size: 18px	
	&__desc
		color: #b3b3b3
		font-size: 14px		
		padding-top: 12px
	.price
		display: flex
		&-box
			display: flex
			flex-direction: column
			height: 50px
			margin-top: 45px
		&__old
			color: #b3b3b3
			font-size: 14px
			text-decoration: line-through	
		&__discount
			text-align: center
			background: #f1072d
			border-radius: 5px
			width: 37px
			height: 17px
			color: #ffffff
			font-size: 12px
			margin-left: 13px
			padding-top: 2px
	.main-price
		display: flex
		align-items: center
		color: #242424
		font-size: 22px
		font-weight: 700	
		&-thing 
			color: #b3b3b3
			font-size: 14px
			padding-right: 20px
.availability
		display: flex
		align-items: center
		color: #8f8f8f
		font-size: 16px
		margin-top: 24px
		margin-bottom: 12px
		.circle
			width: 8px
			height: 8px
			border-radius: 4px
			background-color: #39b54a
			margin-right: 9px			
.circle.circle__purple	
	background: #8960b2	
.circle.circle__red
	background: #ed1c24		

.slider-card
	display: flex!important
	flex-wrap: wrap
	width: 100%


.brends
	margin-left: 266px
	margin-top: 30px
	padding-bottom: 53px
	&-content
		display: flex
		align-items: center
		padding: 33px 0
		border-top: 1px solid #dadada
		border-bottom: 1px solid #dadada
	&__title
		color: #2c292b
		font-family: Roboto
		font-size: 32px
		font-weight: 700
	&__menu 
		list-style: none 
		display: flex
		&__item
			margin-left: 70px
		&__link
			color: #383534
			font-size: 16px	
			border-bottom:  1px dotted #818181
			&:hover
				color: #888888
/* main end*/	
.things
	&-content
		display: flex
	&--column
		overflow: hidden
		display: flex
		flex-direction: column	
	&__image
		margin-right: 60px	
		img
			max-width: none
	&__text	
		overflow: auto
		height: 345px
		&__title
			color: #2c292b
			font-size: 30px
			font-weight: 700
.things__text__desc
	color: #242424
	font-size: 16px
	padding-bottom: 30px
	padding-right: 32px
	&:last-child
		padding-bottom: 0
.articles
	margin-top: auto
	margin-bottom: 20px
	&__btn
		color: #242424
		font-size: 18px
		font-weight: 700	
		border-radius: 100px
		border: 2px solid #fedd00
		background-color: #fedd00
		padding: 15px 40px
		&:hover
			background: #FFAE00
			color: #ffffff
			border: 2px solid #FFAE00





/* bread-crumbs*/	
.crumbs
	margin-bottom: 20px
	.wrapper
		padding-left: 10px
.bread-crumbs
	list-style: none
	display: flex
	&__item
		color: #969696
		font-size: 14px
		margin-left: 10px
		&:first-child
			margin-left: 0
	&__link
		color: #969696
		font-size: 14px
		font-weight: 400
		margin-right: 10px
		&:hover
			color: #d8b701

		/* footer */
.footer
	background: #151515
	padding: 48px 0	
	margin-top: 100px		
	&-content
		display: flex
		.accordion
			display: none
	&__item
		margin-right: 160px
		&:last-child
			margin-right: 0
		&__title
			color: #ffffff
			font-size: 18px
			font-weight: 400
			margin-bottom: 27px
	&__menu
		display: flex
		flex-direction: column
		list-style: none		
		&__item
			padding-bottom: 15px
		&__link
			color: #afafaf
			font-size: 14px
			font-weight: 300
			&:hover
				color: #fff
	&__logo
		display: flex
		flex-direction: column
		padding-bottom: 54px
		&__text
			color: #717171
			font-size: 16px
			font-weight: 400
			margin-bottom: 13px
		&__img
			width: 141px
			height: 34px	
	&__phone
		margin-bottom: 30px
		&__link	
			color: #fedd00
			font-size: 24px
			font-weight: 500		
		&__desc
			color: #ffffff
			font-size: 14px
			font-weight: 300
			padding-top: 12px
	&-bottom
		display: flex	
		align-items: center
		&__develope
			color: #525252
			font-size: 12px
			font-weight: 300
			margin-right: 113px
			opcaity: 0
	&__pay
		display: flex
		margin-right: 53px
		&__images
			border: 1px solid #acacac
			border-radius: 50%	
			margin-right: 17px
			width: 50px
			height: 50px
			img
				margin: 15px auto
				width: 24px
				height: 16px
		&__title
			color: #444444
			padding-bottom: 18px
			font-size: 12px
			text-transform: uppercase
		&__img
			display: flex	
			img
				margin-left: 18px
				&:first-child
					margin-left: 0

	&__social
		display: flex
		&__item
			border: 1px solid #8a8a8a
			border-radius: 50%
			text-align: center
			vertical-align: middle
			&:first-child
				margin-right: 20px
				.footer__social__link
					[class*='icon']
						padding: 15px 14px
		&__link
		[class*='icon']
			font-size: 22px
			color: #8a8a8a
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:last-child
				padding: 15px 20px 14px 20px		


			
@keyframes swing
	15%
		transform: translateX(4px)
	30%
		transform: translateX(6px)
	40%
		transform: translateX(8px)
	50%
		transform: translateX(6px)
	65%
		transform: translateX(4px)	
	100%
		transform: translateX(0px)		

			
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-header
		color: #2c292b
		font-size: 32px
		font-weight: 700
		text-align: center
		padding-bottom: 30px
	&-close
		position: absolute
		top: -1%
		font-size: 3rem
		left: 0
		width: 2rem
		text-align: center
		border: none
		background: transparent
	&-content	
		position: fixed
		left: 50%
		top: 20%
		background-color: #fff
		transform: translateX(-50%)
		width: 50%
		padding: 20px
		border-radius: 10px
	&-list
		display: flex	
	&__menu
		margin: 0 auto
		list-style: none
		&__item
			padding-bottom: 10px	
		&__link
			color: #242424
			font-size: 16px
			border-bottom: 1px dotted #828282
			&:hover
				color: #fedd00
				border: none

			
	
/* media*\


+max-screen(1210px)	
	.wrapper
		padding: 0 5px
	.mobile-header
		display: flex
		align-items: center
		.mobile-logo
			margin: 0 auto
			padding-top: 7px
		.basket
			display: flex
			align-items: center
			position: relative
			margin-right: 10px
			padding-top: 10px
			[class*='icon']
				color: #fff
				font-size: 25px	
			.badge
				position: absolute
				top: 5px	
				right: -10px
				background: #FEDD00



	
	.dropdown-content.open
		display: block
		left: 0	
		transition: all .4s ease-in-out
	.dropdown-content
		display: block
		width: 100%	
		left: -100%
		top: 50px	
		border: 1px solid #b4b4b4	
		transition: all .4s ease-in-out
		.dropdown__menu
			box-shadow: none
			border: none
			margin: 0 auto
			flex-direction: column
			justify-content: flex-start
			&__item
				margin: 0
				padding: 0
				margin-bottom: 10px
				width: unset
			.dropdown__menu__link
				justify-content: center
			&__desc
				padding: 20px 25px
				text-align: center
				margin: 0	
				font-size: 18px
		&__title
			color: #2c292b
			font-family: Roboto
			font-size: 24px
			font-weight: 700
			margin-bottom: 10px
			padding-top: 5px
			text-align: center
		&__item
			margin-bottom: 15px
			&:first-child
				.dropdown-content__title
					padding-top: 20px
		&-box 
			display: flex	
			flex-direction: column	
		&__item	
	.header
		display: none
		&-inner
			display: none	
	.menu 
		.shares
			display: none			
	.main
		&__menu
			display: none!important		

	
	.reference-content
		display: none
	.footer
		&__item
			display: none	
		&-bottom
			justify-content: center	
		&-content
			justify-content: center
			.accordion
				display: flex
				margin-left: 50px
				&-content
					display: flex
					flex-direction: column
				&-box
					display: flex
					justify-content: center
				&__head
					margin-right: 50px
					display: flex
					align-items: center
					[class*='icon']
						margin-left: 10px
	.popup-content
		width: 90%
	.location__city__desc
		font-size: 12px
		color: #fff
		padding-right: 5px		
	.location
		padding-top: 10px
		margin-left: 7px
		[class*='icon']
			color: #fff
			font-size: 7px	
	.header__phone-icon
		padding-top: 5px
		margin-right: 10px
		[class*='icon']
			padding: 10px
			border: 1px solid #fff
			color: black
			&:hover
				border: 1px solid #FEDC00
		
+max-screen(1130px)		
	.main
		&-content
			display: none
		&-box
			justify-content: center
		&__title
			text-align: center		
	.brends__menu__item	
		margin-left: 60px
	.slide
		&-content
			flex-direction: column
		&__title
			text-align: center	
		&__photo
			margin: 0 auto		
			&__zoom
				padding-bottom: 20px
		&__text
			text-align: center
			&__title
				margin-top: 25px
			&__icon
				justify-content: center
		&__basket
			&__bottom
				margin-top: 25px		
	.brends
		margin-left: 0
		&-content
			justify-content: center				

	.things
		&-content
			flex-direction: column
		&__image
			margin: 0 auto
			img 
				max-width: 100%
				margin: 0 auto
		&__text
			height: 100%
			&__title
				text-align: center	
			&__desc
				font-size: 18px
				text-align: left
				padding-right: 0
		.articles
			margin-bottom: 0
			margin-top: 55px
			margin-left: auto
			margin-right: auto		
	.mobile-sidebar
		display: block	
	.mobile-wrapper
		display: block		
	.sidebar
		&__title
			position: relative
			left: -115px
			top: -65px
			padding: 0
			img
				margin-right: 0
				transition: 0.4s
				&.open
					transition: 0.4s
					transform: rotate(360deg)	
		&-menu
			margin: 0 auto			
	.filter
		position: absolute
		padding-bottom: 15px
		background: #fff
		border: 1px solid #dadada
		border-radius: 10px
		left: -999px
		top: 0
		transition: 0.4s
		z-index: 99
		width: 300px
		&.open
			left: -120px			
	.radio__list
		list-style: none	
		display: flex
		&__text
			color: #383534
			font-family: Roboto
			font-size: 13px
			font-weight: 300
		&__item
			margin-left: 10px
			&:first-child
				margin-left: 0	
	.check__list
		list-style: none	
		&__text
			color: #383534
			font-family: Roboto
			font-size: 13px
			font-weight: 300		
		&__item
			margin-bottom: 10px		
	.stock-slider.stock-slider--mobile		
		display: block				
	.stock-slider
		width: 100%
		margin: 0 auto
	.sidebar__item .range #amount-mobile, .sidebar__item .range #amount-mobile2
		padding: 4px 18px 4px 7px
		width: 72px	
	.sidebar__item .range #amount-mobile
		margin-right: 9px	
	.slider-cards
		margin-bottom: 100px	
+max-screen(1170px)	
	.header
		&-bottom
			&-content
				flex-direction: column
				height: 180px
				padding-bottom: 50px
			&__stock
				left: 10px
			&__images
				top: 0		

+max-screen(890px)	
	
	.footer-bottom__develope
		display: none
	.brends-content
		flex-direction: column		

+max-screen(790px)
	.sort
		justify-content: space-around
		&-content
			margin-right: 0
		&-list
			margin-left: 0
	.slide
		&__text
			&__feedback
				flex-direction: column
				justify-content: center
				margin-bottom: 20px		
				.feedback__stars
					margin-bottom: 20px
	.slider-cards__item
		width: 100%
	.availability
		justify-content: center	
	.slider
		&-cards
			&__img 
				margin: 0 auto
			&__review
				justify-content: center
			&__text
				text-align: center			
			.price
				justify-content: center
			.main-price
				justify-content: center
				margin-top: 30px
			&__mounth,&__hit
				right: 150px			

+max-screen(670px)
	.sort
		flex-direction: column
		&-content
			margin: 0 auto
		&-list
			margin: 10px auto	
	.brends
		&__menu
			flex-direction: column
			margin:  0 auto
			&__item
				margin: 10px 0
				text-align: center


+max-screen(520px)	
	.accordion
		margin-left: 130px
		display: block!important
		&-box
			flex-direction: column
	.footer
		&-bottom 
			flex-direction: column
		&__pay
			margin-right: 0
			margin-bottom: 30px			
			&__images
				display: none
	.slider
		&-cards
			&__mounth,&__hit
				right: 210px			
	

+max-screen(470px)
	.main
		&__title
			font-size: 28px
	.sort
		&-content
			flex-direction: column
		&__text
			margin: 10px 0			

+max-screen(400px)
	.accordion
		margin-left: 70px	
		&__head
			[class*='icon']
				margin-bottom: 0
	.footer
		&__pay	
			&__variants
				margin-left: 20px	
		&__social
	.footer__pay__title
		text-align: center		
	.menu
		.location
			display: none	
	.toogle-menu
		width: 40px
		height: 40px	
		&__icon
			width: 30px
			height: 22px
			span
				height: 3px
				&:before,&:after
					height: 3px
	.mobile-header				
		.mobile-logo
			margin-left: 50px
			margin-right: 20px				
	.slide
		&__title
			font-size: 15px		
			margin-right: 13px
	.filter.open
		left: -124px
		width: 320px		
	.next,.prev
		bottom: -140px
	.next
		right: 345px
	.prev
		left: 360px		
	.slider
		&-cards
			&__mounth,&__hit
				right: 255px	
			&__title
				font-size: 16px 
				margin-right: 20px			
	.header
		&-bottom
			&-content
				.header__btn
					padding: 15px 30px			
			&__btn
				margin: 0 auto
				text-align: center
			&__stock
				width: 60px
				height: 60px
	.bread
		&-crumbs
			&__item
				margin-left: 5px
			&__link
				font-size: 13px							

	
			
		
			
		


		

		

		


		
			