@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Roboto', sans-serif
$font-family2: 'Geo', sans-serif
$font-family3: 'Arial Narrow', arial
$color: #3c3c3c
$wrapper: 1140px


body 	
	color: #636363
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #f6f4f5


/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	opacity: 1
	overflow: hidden
	min-height: 100% 

.wrapper 
	max-width: $wrapper
	margin: 0 auto
	position: relative
	padding-left: 20px



img
	display: block
	max-width: 100%

span 
	display: inline-block

.main__title
	color: #2c292b
	font-family: Roboto
	font-size: 32px
	font-weight: 700
	margin-bottom: 23px
.main__btn	
	background: #3c3c3c
	border-radius: 100px
	color: #ffffff
	font-family: Roboto
	font-size: 16px
	font-weight: 300
	padding: 17px 53px
	text-align: center
	vertical-align: middle
	&:hover
		background: #5d5d5d
.payment__btn
	border-radius: 37px
	background-color: #fedd00
	color: #242424
	font-size: 18px
	font-weight: 700
	padding: 25px 50px
	&:hover
		background: #FFAE00
		color: #ffffff

/* toogle-menu-btn*/
.toogle-menu
	width: 76px
	height: 61px
	position: absolute
	display: flex
	justify-content: center
	top: 13px
	&__icon
		display: flex
		align-items: center
		position: relative
		width: 30px
		height: 21px
		span
			display: block
			width: 67%
			height: 4px
			background: #010101
			transition: background 0.3s
			border-radius: 7px
			&:before,&:after
				content: ''
				position: absolute
				width: 100%
				height: 4px
				display: block
				background: #010101
				border-radius: 7px
				transition: background 0.3s
			&:before
				top: 0	
			&:after
				width: 43%	
				bottom: 0
		

	
/* end*/	

/* SLIDER */
.slick-slide 
	outline: none	
button 
	border: none
	background: transparent





/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.mobile-header
	display: none
/* header */
.header
	height: 42px
	box-shadow: 0px 14px 21px -15px rgba(0,0,0,0.27)
	&-content
		display: flex
		align-items: center
		overflow: hidden
	&__menu
		display: flex
		list-style: none
		margin-right: 213px
		&__item
			padding-top: 14px
			padding-bottom: 17px
			&:nth-child(1)
				margin-right: 40px
			&:nth-child(2)
				margin-right: 45px
			&:nth-child(3)
				margin-right: 40px
			&:nth-child(4)
				margin-right: 45px		
		&__link
			color: #676767
			font-family: Roboto
			font-size: 16px
			line-height: 20px	
			transition: 0.3s
			&:hover
				color: #e5c200						
	.location
		display: flex
		align-items: center
		[class*='icon']
			&:first-child
				font-size: 10px
				margin-right: 16px
			&:last-child
				font-size: 5px
				margin-left: 21px
		&__city		
			display: flex
			align-items: center
			color: #242424
			font-size: 16px
			cursor: pointer
			&__desc
				border-bottom: 1px dotted #595959

					
	&-inner	
		padding-top: 6px	
		padding-bottom: 10px
		&-content
			display: flex	
			align-items: center
		&__phone
			display: flex	
			align-items: center
			margin-right: 83px
					
		.basket
			display: flex
			background: #fedd00
			border-radius: 10px
			padding: 20px 0 0 20px
			margin-top: 5px
			width: 249px
			height: 84px
			transition: 0.3s
			cursor: pointer
			&:hover
				background: #fff
				transform: scale(1.1)
				.basket__product__issue
					border-bottom: 1px dotted #242424	
				[class*='icon']
					color: #F6F4F5
					background: #FEDD00
			[class*='icon']
				background: #fff
				border-radius: 50%
				padding: 14px 15px 14px 12px
				margin-right: 19px
				font-size: 20px	
				transition: 0.3s
		
			&__cart
				position: relative
				.badge
					position: absolute
					left: 26px
					top: -8px
			&__product
				display: flex
				flex-direction: column	
				&__number
					color: #4b4c4c
					font-size: 16px
					margin-bottom: 2px
					padding-top: 1px
					line-height: 18px	
				&__issue
					color: #242424
					font-size: 16px
					font-weight: 900
						
	&-logo
		display: flex
		align-items: center
		margin-right: 95px
		&__img 
			margin-right: 28px
	&-about
		color: #242424
		font-family: Roboto
		font-size: 18px
		font-weight: 700
		line-height: 21.33px
		letter-spacing: 0.2px
	&__phone-icon
		align-items: center
		text-align: center
		[class*='icon']
			border: 1px solid #595959
			border-radius: 50%
			padding: 18px
			font-size: 16px		
			&:hover
				background: #fff
	&__phones
		display: flex
		flex-direction: column	
		list-style: none
		margin-left: 28px	
		&__first
			color: #454545
			font-size: 12px
			font-weight: 500
			padding-bottom: 11px
		&__second
			color: #242424
			font-size: 21px
			font-weight: 900
			padding-bottom: 10px
		&__callMe
			color: #242424
			font-size: 16px
		&__item
			&:first-child
				color: #454545
				font-size: 12px
				font-weight: 500
				padding-top: 4px
				padding-bottom: 3px
			&:nth-child(2)
				color: #242424
				font-size: 21px
				font-weight: 900
			&:last-child
				color: #242424
				font-size: 16px
				.header__phones__link
					border-bottom: 1px dotted #242424
	
.badge
	min-width: 25px
	height: 25px
	border: 3px solid #ffffff
	background-color: #ed1c24	
	display: inline-block
	border-radius: 50%
	vertical-align: middle
	text-align: center
	line-height: 19px
	font-size: 12px
	color: #ffffff	

.select-wrapper
	position: relative
	width: 150px
	border-radius: 3px
	border-bottom: 1px dotted #828282
	position: relative
	margin: 10px 0
	&__select
		outline: none
		width: 150px
		height: 28px
		background: transparent
		border: none
		appearance: none
.select-arrow-3 
	position: absolute
	z-index: -999
	border: 8px solid transparent
	border-bottom: 0
	right: 6px
	&:nth-child(1)
		top: 130px
		border-bottom-color: red
	&:nth-child(2)
		top: 10px
		border-top-color: #ffffff

 

	
		


/* main menu */
.menu	
	background: #3b3b3a
	height: 50px

	.wrapper
		padding-left: 5px
	&-content
		display: flex
		align-items: center
	.shares
		display: flex
		align-items: center
		background: #ffffff
		border-radius: 4px
		width: 113px
		height: 38px
		transition: 0.3s
		cursor: pointer
		&:hover
			color: #ffffff
			background: #FEDD00
			.shares__percent
				background: #ffffff
		&__percent
			text-align: center
			vertical-align: middle
			background: #fedd00
			border-radius: 50%
			color: #242424
			font-size: 16px
			font-weight: 400
			width: 28px
			height: 28px
			padding-top: 4px
			margin: 0 0 5px 10px
			transition: 0.3s
		&__text	
			color: #242424
			font-size: 16px
			font-weight: 400
			padding: 13px 11px 13px 10px
	.main__menu
		display: flex
		align-items: center
		list-style: none
		&__item
			height: 50px
			transition: 0.3s
			&:first-child
				.main__menu__link
					padding-left: 19px
					border-left: none
			&:nth-child(2)
				.main__menu__link
					padding-left: 23px
			&:nth-child(3)
				.main__menu__link	
					padding-left: 25px			
			&:nth-child(4)	
				.main__menu__link	
					padding-left: 22px		
			&:nth-child(5)	
				.main__menu__link	

					padding-left: 25px		
			&:last-child
				.main__menu__link
					padding-left: 23px
					border-right: none		
			&:hover
				.dropdown-content
					display: block		
		&__link
			color: #ffffff
			font-size: 16px
			padding-top: 15px
			padding-bottom: 15px
			display:  block
			height: 50px
			border-left: 1px solid #585858
			border-right: 1px solid #585858
			&:hover
				background: #5d5d5d
			[class*='icon']
				font-size: 5px
				color: #9a9a9a
				margin-left: 17px
				margin-right: 12px
				vertical-align: middle

.dropdown-content
	position: absolute
	left: 117px
	background: #f6f4f5
	width: 594px
	display: none
	z-index: 9999
	transition: 0.3s
	.dropdown__menu
		display: flex
		flex-wrap: wrap 
		list-style: none
		padding-top: 11px
		padding-bottom: 14px
		padding-left: 10px
		padding-right: 11px
		border-radius: 0 0 6px 6px
		box-shadow: 0 11px 43px rgba(52, 48, 45, 0.45)
		border: 1px solid #b4b4b4
		&__item
			background: #fff
			border: 1px solid #e6e6e6
			border-radius: 6px
			padding: 11px 0
			cursor: pointer
			width: 282px
			margin-top: 10px
			margin-left: 7px
			&:hover
				border: 1px solid #fedd00
			&:nth-child(odd)
				margin-left: 0	
			&:nth-child(1),&:nth-child(2)
				margin-top: 0px
		&__link
			display: flex
		&__img
			margin-left: 10px
			width: 83px
			height: 88px
		&__desc		
			color: #393837
			font-size: 16px
			margin: 25px 7px 0 20px
			padding: 0
			&:hover
				color: #010101
			
		
			
.dropdown-content2
	left: 314px
.dropdown-content3
	left: 482px	
.dropdown-content4
	left: 634px	
.dropdown-content5
	left: 925px	
+max-screen(1800px)	
	.dropdown-content5
		left: 545px


	/* reference */	

.reference
	margin-bottom: 20px
	background: #fff
	.wrapper
		padding-left: 16px
	&-content
		display: flex
		align-items: center
	&__item	
		display: flex	
		align-items: center
		margin-left: 30px
		padding-top: 20px
		padding-bottom: 19px
		&:first-child
			margin-left: 0
		[class*='icon']
			margin-right: 15px
			font-size: 17px
			&:last-child
				margin-right: 0
		&__desc	
			color: #454545
			font-size: 14px




	/* footer */

.main
	background: #fff
	padding-top: 25px
	padding-bottom: 29px
	box-shadow: 0 5px 32px rgba(36, 36, 36, 0.04)
	border-radius: 10px	
	&-top
		display: flex
		padding-bottom: 22px
		&__title
			color: #3a3938
			font-size: 16px
			font-weight: 400
			&:nth-child(1)
				margin-left: 190px
				margin-right: 269px
			&:nth-child(2)
				margin-right: 152px
			&:nth-child(3)
				margin-right: 104px
			&:nth-child(4)
				margin-right: 77px
	&__item
		display: flex
		padding-top: 30px
		padding-bottom: 30px
		padding-left: 23px	
		border-top: 1px solid #e6e6e6	
		&__img
			border-radius: 6px
			border: 1px solid #e6e6e6
			background-color: #ffffff	
			margin-left: 22px
			img
				width: 83px
				height: 101px
		&__desc
			display: flex
			flex-direction: column
			margin-left: 30px
			margin-right: 200px
		&__title
			color: #242424
			font-size: 18px
			font-weight: 700	
			margin-bottom: 16px
			span
				border-bottom: 1px dotted #ffffff
				&:hover
					border-bottom: 1px dotted #2c1e27
		&__code
			color: #3a3938
			font-size: 16px			
		&__price
			color: #242424
			font-size: 18px
			margin-right: 118px
		&--price
			color: #242424
			font-size: 22px
			font-weight: 700	

	&-close 
		padding: 1px 9px
		color: #141414
		font-size: 25px	
		border: 1px solid #a7a7a7	
		border-radius: 50%
		cursor: pointer
		width: 33px
		height: 33px
		margin-top: 35px
		&:hover
			background: red
			color: #fff
			border: 1px solid red
	&--bottom
		display: flex	
		justify-content: space-between

.field
	margin-right: 100px
	.sub,.add
		font-size: 18px		
		border: none
		background: #fedd00
		border-radius: 50%
		cursor: pointer
		width: 32px
		height: 32px

	&__input
		text-align: center
		border: none
		background: transparent
		font-size: 20px
		width: 22px		


.card
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 27px
	margin-top: 50px
	&--row
		position: relative
		display: flex
		flex-direction: row
		margin-bottom: 27px
		&:last-child
			left: -80px
		img 
			width: 46px
			height: 46px
			margin-right: 22px
	.help
		display: flex
		flex-direction: column	
		&__need
			color: #242424
			font-size: 18px
			font-weight: 700
			margin-bottom: 12px	
		&__desc
			color: #3a3938
			font-size: 16px
			margin-bottom: 13px
		&__phone
			color: #141414
	
			font-size: 18px
			font-weight: 700	
	&__item
		border-radius: 6px
		border: 1px solid #b4b4b4
		display: flex
		align-items: center
		padding: 18px 46px 18px 25px
		cursor: pointer
		margin-left: 19px
		&:first-child
			margin-left: 0
		&:hover
			background: #fff
		[class*='icon']
			font-size: 28px
			margin-right: 18px
		&__text
			color: #3a3938
			font-size: 16px
			font-weight: 500
			span
				border-bottom: 1px dotted #ffffff
				&:hover
					border-bottom: 1px dotted #3a3938


.payment
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__text
		color: #242424
		font-size: 18px
		margin-bottom: 19px
	&__price
		color: #242424
		font-size: 30px
		font-weight: 700	
		margin-bottom: 38px








.footer
	background: #151515
	padding: 48px 0	
	margin-top: 77px		
	&-content
		display: flex
		.accordion
			display: none
	&__item
		margin-right: 160px
		&:last-child
			margin-right: 0
		&__title
			color: #ffffff
			font-size: 18px
			font-weight: 400
			margin-bottom: 27px
	&__menu
		display: flex
		flex-direction: column
		list-style: none		
		&__item
			padding-bottom: 15px
		&__link
			color: #afafaf
			font-size: 14px
			font-weight: 300
			&:hover
				color: #fff
	&__logo
		display: flex
		flex-direction: column
		padding-bottom: 54px
		&__text
			color: #717171
			font-size: 16px
			font-weight: 400
			margin-bottom: 13px
		&__img
			width: 141px
			height: 34px	
	&__phone
		margin-bottom: 30px
		&__link	
			color: #fedd00
			font-size: 24px
			font-weight: 500		
		&__desc
			color: #ffffff
			font-size: 14px
			font-weight: 300
			padding-top: 12px
	&-bottom
		display: flex	
		align-items: center
		&__develope
			color: #525252
			font-size: 12px
			font-weight: 300
			margin-right: 113px
	&__pay
		display: flex
		margin-right: 53px
		&__images
			border: 1px solid #acacac
			border-radius: 50%	
			margin-right: 17px
			width: 50px
			height: 50px
			img
				margin: 15px auto
				width: 24px
				height: 16px
		&__title
			color: #444444
			padding-bottom: 18px
			font-size: 12px
			text-transform: uppercase
		&__img
			display: flex	
			img
				margin-left: 18px
				&:first-child
					margin-left: 0

	&__social
		display: flex
		&__item
			border: 1px solid #8a8a8a
			border-radius: 50%
			text-align: center
			vertical-align: middle
			&:first-child
				margin-right: 20px
				.footer__social__link
					[class*='icon']
						padding: 15px 14px
		&__link
		[class*='icon']
			font-size: 22px
			color: #8a8a8a
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:last-child
				padding: 15px 20px 14px 20px		


			

			
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-header
		color: #2c292b
		font-size: 32px
		font-weight: 700
		text-align: center
		padding-bottom: 30px
	&-close
		position: absolute
		top: -1%
		font-size: 3rem
		left: 0
		width: 2rem
		text-align: center
		border: none
		background: transparent
	&-content	
		position: fixed
		left: 50%
		top: 20%
		background-color: #fff
		transform: translateX(-50%)
		width: 50%
		padding: 20px
		border-radius: 10px
	&-list
		display: flex	
	&__menu
		margin: 0 auto
		list-style: none
		&__item
			padding-bottom: 10px	
		&__link
			color: #242424
			font-size: 16px
			border-bottom: 1px dotted #828282
			&:hover
				color: #fedd00
				border: none

.popupTwo
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-header
		color: #2c292b
		font-size: 32px
		font-weight: 700
		text-align: center
		padding-bottom: 30px
	&-close
		position: absolute
		top: -1%
		font-size: 3rem
		left: 0
		width: 2rem
		text-align: center
		border: none
		background: transparent
	&-content	
		position: fixed
		left: 50%
		top: 30%
		background-color: #fff
		transform: translateX(-50%)
		width: 50%
		padding: 20px
		border-radius: 10px
	&-list
		display: flex	
		justify-content: center
		&__item
			margin-left: 50px
			cursor: pointer
			color: #242424
			font-size: 16px
			&:hover
				color: #fedd00
				border: none
			&:first-child
				margin-left: 0
			
	
/* media*\


+max-screen(1210px)	
	.wrapper
		padding: 0 5px
	.mobile-header
		display: flex
		align-items: center
		.mobile-logo
			margin: 0 auto
			padding-top: 7px
		.basket
			display: flex
			align-items: center
			position: relative
			margin-right: 10px
			padding-top: 10px
			[class*='icon']
				color: #fff
				font-size: 25px	
			.badge
				position: absolute
				top: 5px	
				right: -10px
				background: #FEDD00



	
	.dropdown-content.open
		display: block
		left: 0	
		transition: all .4s ease-in-out
	.dropdown-content
		display: block
		width: 100%	
		left: -100%
		top: 50px	
		border: 1px solid #b4b4b4	
		transition: all .4s ease-in-out
		.dropdown__menu
			box-shadow: none
			border: none
			margin: 0 auto
			flex-direction: column
			justify-content: flex-start
			&__item
				margin: 0
				padding: 0
				margin-bottom: 10px
				width: unset
			.dropdown__menu__link
				justify-content: center
			&__desc
				padding: 20px 25px
				text-align: center
				margin: 0	
				font-size: 18px
		&__title
			color: #2c292b
			font-family: Roboto
			font-size: 24px
			font-weight: 700
			margin-bottom: 10px
			padding-top: 5px
			text-align: center
		&__item
			margin-bottom: 15px
			&:first-child
				.dropdown-content__title
					padding-top: 20px
		&-box 
			display: flex	
			flex-direction: column	
		&__item	
	.header
		display: none
		&-inner
			display: none	
	.menu 
		.shares
			display: none			
	.main
		&__menu
			display: none!important		
		&__item
			flex-direction: column	
	
	.reference-content
		display: none
	.footer
		&__item
			display: none	
		&-bottom
			justify-content: center	
		&-content
			justify-content: center
	.accordion
		display: flex
		margin-left: 50px
		&-content
			display: flex
			flex-direction: column
		&-box
			display: flex
			justify-content: center
		&__head
			margin-right: 50px
			display: flex
			align-items: center
			[class*='icon']
				margin-bottom: 20px
				margin-left: 10px
	.popup-content
		width: 90%
	.location__city__desc
		font-size: 12px
		color: #fff
		padding-right: 5px		
	.location
		padding-top: 10px
		margin-left: 7px
		[class*='icon']
			color: #fff
			font-size: 7px	
	.header__phone-icon
		padding-top: 5px
		margin-right: 10px
		[class*='icon']
			padding: 10px
			border: 1px solid #fff
			color: black
			&:hover
				border: 1px solid #FEDC00
	.accordion
		display: flex!important
		margin-left: 50px
		&-content
			display: flex
			flex-direction: column
		&-box
			display: flex
			justify-content: center
		&__head
			margin-right: 50px
			display: flex
			align-items: center
			[class*='icon']
				margin-bottom: 20px
				margin-left: 10px	

	.main
		padding-top: 0
		&-top
			display: none
		&__item
			flex-direction: column	
			padding-left: 0
			&__img
				margin: 0 auto
				img
					width: 100%
					height: 100%
					margin: 0 auto
			&__desc
				margin: 0		
			&__title
				text-align: center
				margin-top: 10px
			&__code
				text-align: center
			&__price
				text-align: center
				margin-right: 0
				display: none
			&--price
				text-align: center
				margin-top: 10px	
	.field
		margin-right: 0
		text-align: center
		margin-top: 10px										

	
		
+max-screen(890px)	
	
	.footer-bottom__develope
		display: none

+max-screen(860px)
	.payment
		position: absolute
		bottom: 0
		right: 34%	
	.card
		margin-bottom: 150px	
		&--row
			margin-left: 135px	



+max-screen(760px)
	.card
		&--row
			margin-left: 80px


+max-screen(720px)
	.card
		&--row
			margin-left: 0
			&:last-child
				left: 0	
+max-screen(600px)
	.card
		margin-left: auto
		margin-right: auto
		&--row
			&:first-child
				flex-direction: column
				.card__item
					margin-left: 0
					margin-bottom: 20px
	
+max-screen(520px)	
	.accordion
		margin-left: 130px
		display: block!important
		&-box
			flex-direction: column
	.footer
		&-bottom 
			flex-direction: column
		&__pay
			margin-right: 0
			margin-bottom: 30px			
			&__images
				display: none
	.popupTwo-content
		width: 100%			


+max-screen(400px)
	.accordion
		margin-left: 70px	
	.footer
		&__pay	
			&__variants
				margin-left: 20px	
		&__social
	.footer__pay__title
		text-align: center		
	.menu
		.location
			display: none	
	.toogle-menu
		width: 40px
		height: 40px	
		&__icon
			width: 30px
			height: 22px
			span
				height: 3px
				&:before,&:after
					height: 3px
	.mobile-header				
		.mobile-logo
			margin-left: 50px
			margin-right: 20px		
	.main
		&-close	
			position: relative
			top: 40px	

	.payment
		right: 25%
		&__btn		
			padding: 25px 30px		

	
			
		
			
		


		

		

		


		
			