@import mixins
@import media
@import sprites
@import normalize


$font-weight: 400
$font-size: 14px
$line-height: 1.4
$font-family: 'Roboto', sans-serif
$font-family2: 'Geo', sans-serif
$font-family3: 'Arial Narrow', arial
$color: #3c3c3c
$wrapper: 1140px


body 	
	color: #636363
	font: $font-weight $font-size/$line-height $font-family, Arial, sans-serif
	background: #f6f4f5


/* MAIN STYLES
/* ================================================ */

.main-wrapper
	padding: 0
	min-width: 320px
	position: relative 
	opacity: 1
	overflow: hidden
	min-height: 100% 

.wrapper 
	max-width: $wrapper
	margin: 0 auto
	position: relative
	padding-left: 20px



img
	display: block
	max-width: 100%

span 
	display: inline-block

.main__btn	
	background: #3c3c3c
	border-radius: 100px
	color: #ffffff
	font-family: Roboto
	font-size: 16px
	font-weight: 300
	padding: 17px 53px
	text-align: center
	vertical-align: middle
	&:hover
		background: #5d5d5d
.basket__btn
	background: #fff
	border-radius: 100px
	padding: 13px 30px 13px 0
	color: #2c292b
	font-size: 18px
	font-weight: 700	
	transition: 0.3s	
	[class*='icon']
		font-size: 20px
		padding-left: 32px
		padding-right: 14px
	&:hover
		color: #fff
		background: #3B3B3A	
.delivery__btn
	background: #fff
	border: 2px solid #fedd00
	border-radius: 100px
	padding: 6px 29px
	color: #3c3c3c
	font-size: 16px
	font-weight: 500	
	transition: 0.3s
	&:hover
		background: #3B3B3A	
		border: 2px solid #fff
		color: #fff
.description__btn
	color: #ffffff
	font-size: 16px
	font-weight: 500
	background: #3a3938
	padding: 13px 30px
	border-radius: 100px
	cursor: pointer
	&:hover
		background: #5d5d5d
	&__first
		margin-bottom: 65px	
.price__btn
	color: #242424
	font-size: 18px
	font-weight: 700	
	background: #fedd00
	border-radius: 100px
	padding: 13px 25px 13px 27px
	[class*='icon']	
		font-size: 20px
		margin-right: 14px
	&:hover
		background: #FFAE00
		color: #fff	
.hit	
	color: #ffffff
	font-size: 12px
	background: #f1072d
	padding: 5px
	position: absolute
	border-radius: 5px
.new
	color: #ffffff
	font-size: 12px
	background: #00a651
	padding: 5px
	position: absolute
	border-radius: 5px

/* toogle-menu-btn*/
.toogle-menu
	width: 76px
	height: 61px
	position: absolute
	display: flex
	justify-content: center
	top: 13px
	&__icon
		display: flex
		align-items: center
		position: relative
		width: 30px
		height: 21px
		span
			display: block
			width: 67%
			height: 4px
			background: #010101
			transition: background 0.3s
			border-radius: 7px
			&:before,&:after
				content: ''
				position: absolute
				width: 100%
				height: 4px
				display: block
				background: #010101
				border-radius: 7px
				transition: background 0.3s
			&:before
				top: 0	
			&:after
				width: 43%	
				bottom: 0
		

	
/* end*/	
	
.play__button
	text-align: center
	vertical-align: middle
	position: absolute
	border-radius: 50%
	background: #fff
	padding: 13px 14px 13px 18px	
	cursor: pointer
	[class*='icon']
		font-size: 12px	
			

			
/* slider
     ====================== */
.slick-slide 
	outline: none	
button 
	border: none
	background: transparent

.prev, .next, .prev2, .next2, .prev3, .next3
	border-radius: 50%
	background-color: #3c3c3c
	position: absolute
	top: 90%
	box-shadow: 0 5px 16px rgba(36, 36, 36, 0.33)
	[class*='icon']
		font-size: 10px
.prev,.prev2,.prev3

	padding: 11px 14px
.next,.next2,.next3
	padding: 11px 12px 11px 15px	
	right: 13px	


			 


/* text position */

.text-left
	text-align: left !important

.text-center
	text-align: center !important

.text-right
	text-align: right !important

.mobile-header
	display: none
/* header */
.header
	height: 42px
	box-shadow: 0px 14px 21px -15px rgba(0,0,0,0.27)
	&-content
		display: flex
		align-items: center
		overflow: hidden
	&__menu
		display: flex
		list-style: none
		margin-right: 213px
		&__item
			padding-top: 14px
			padding-bottom: 17px
			&:nth-child(1)
				margin-right: 40px
			&:nth-child(2)
				margin-right: 45px
			&:nth-child(3)
				margin-right: 40px
			&:nth-child(4)
				margin-right: 45px		
		&__link
			color: #676767
			font-family: Roboto
			font-size: 16px
			line-height: 20px	
			transition: 0.3s
			&:hover
				color: #e5c200						
	.location
		display: flex
		align-items: center
		[class*='icon']
			&:first-child
				font-size: 10px
				margin-right: 16px
			&:last-child
				font-size: 5px
				margin-left: 21px
		&__city		
			display: flex
			align-items: center
			color: #242424
			font-size: 16px
			cursor: pointer
			&__desc
				border-bottom: 1px dotted #595959

					
	&-inner	
		padding-top: 6px	
		padding-bottom: 10px
		&-content
			display: flex	
			align-items: center
		&__phone
			display: flex	
			align-items: center
			margin-right: 83px
		.basket
			display: flex
			background: #fedd00
			border-radius: 10px
			padding: 20px 16px 25px 20px
			margin-top: 5px
			width: 249px
			height: 84px
			transition: 0.3s
			cursor: pointer
			&:hover
				background: #fff
				transform: scale(1.1)
				.basket__product__issue
					border-bottom: 1px dotted #242424	
				[class*='icon']
					color: #F6F4F5
					background: #FEDD00
			[class*='icon']
				background: #fff
				border-radius: 50%
				padding: 14px 15px 14px 12px
				margin-right: 19px
				font-size: 20px	
				transition: 0.3s
		
			&__cart
				position: relative
				.badge
					position: absolute
					left: 26px
					top: -8px
			&__product
				display: flex
				flex-direction: column	
				&__number
					color: #4b4c4c
					font-size: 16px
					margin-bottom: 2px
					padding-top: 1px
					line-height: 18px	
				&__issue
					color: #242424
					font-size: 18px
					font-weight: 900
						
	&-logo
		display: flex
		align-items: center
		margin-right: 95px
		&__img 
			margin-right: 28px
	&-about
		color: #242424
		font-family: Roboto
		font-size: 18px
		font-weight: 700
		line-height: 21.33px
		letter-spacing: 0.2px
	&__phone-icon
		align-items: center
		text-align: center
		[class*='icon']
			border: 1px solid #595959
			border-radius: 50%
			padding: 18px
			font-size: 16px		
	&__phones
		display: flex
		flex-direction: column	
		list-style: none
		margin-left: 28px	
		&__first
			color: #454545
			font-size: 12px
			font-weight: 500
			padding-bottom: 11px
		&__second
			color: #242424
			font-size: 21px
			font-weight: 900
			padding-bottom: 10px
		&__callMe
			color: #242424
			font-size: 16px
		&__item
			&:first-child
				color: #454545
				font-size: 12px
				font-weight: 500
				padding-top: 4px
				padding-bottom: 3px
			&:nth-child(2)
				color: #242424
				font-size: 21px
				font-weight: 900
			&:last-child
				color: #242424
				font-size: 16px
				.header__phones__link
					border-bottom: 1px dotted #242424
	
.badge
	min-width: 25px
	height: 25px
	border: 3px solid #ffffff
	background-color: #ed1c24	
	display: inline-block
	border-radius: 50%
	vertical-align: middle
	text-align: center
	line-height: 19px
	font-size: 12px
	color: #ffffff	

.select-wrapper
	position: relative
	width: 150px
	border-radius: 3px
	border-bottom: 1px dotted #828282
	position: relative
	margin: 10px 0
	&__select
		outline: none
		width: 150px
		height: 28px
		background: transparent
		border: none
		appearance: none
.select-arrow-3 
	position: absolute
	z-index: -999
	border: 8px solid transparent
	border-bottom: 0
	right: 6px
	&:nth-child(1)
		top: 130px
		border-bottom-color: red
	&:nth-child(2)
		top: 10px
		border-top-color: #ffffff

 

	
		


/* main menu */
.menu	
	background: #3b3b3a
	height: 50px

	.wrapper
		padding-left: 5px
	&-content
		display: flex
		align-items: center
	.shares
		display: flex
		align-items: center
		background: #ffffff
		border-radius: 4px
		width: 113px
		height: 38px
		transition: 0.3s
		cursor: pointer
		&:hover
			color: #ffffff
			background: #FEDD00
			.shares__percent
				background: #ffffff
		&__percent
			text-align: center
			vertical-align: middle
			background: #fedd00
			border-radius: 50%
			color: #242424
			font-size: 16px
			font-weight: 400
			width: 28px
			height: 28px
			padding-top: 4px
			margin: 0 5px 10px
			transition: 0.3s
		&__text	
			color: #242424
			font-size: 16px
			font-weight: 400
			padding: 13px 11px 13px 10px
	.main__menu
		display: flex
		align-items: center
		list-style: none
		&__item
			height: 50px
			transition: 0.3s
			&:first-child
				.main__menu__link
					padding-left: 19px
					border-left: none
			&:nth-child(2)
				.main__menu__link
					padding-left: 23px
			&:nth-child(3)
				.main__menu__link	
					padding-left: 25px			
			&:nth-child(4)	
				.main__menu__link	
					padding-left: 22px		
			&:nth-child(5)	
				.main__menu__link	

					padding-left: 25px		
			&:last-child
				.main__menu__link
					padding-left: 23px
					border-right: none		
			&:hover
				.dropdown-content
					display: block		
		&__link
			color: #ffffff
			font-size: 16px
			padding-top: 15px
			padding-bottom: 15px
			display:  block
			height: 50px
			border-left: 1px solid #585858
			border-right: 1px solid #585858
			&:hover
				background: #5d5d5d
			[class*='icon']
				font-size: 5px
				color: #9a9a9a
				margin-left: 17px
				margin-right: 12px
				vertical-align: middle

.dropdown-content
	position: absolute
	left: 125px
	background: #f6f4f5
	width: 594px
	display: none
	z-index: 9999
	transition: 0.3s
	.dropdown__menu
		display: flex
		flex-wrap: wrap 
		list-style: none
		padding-top: 11px
		padding-bottom: 14px
		padding-left: 10px
		padding-right: 11px
		border-radius: 0 0 6px 6px
		box-shadow: 0 11px 43px rgba(52, 48, 45, 0.45)
		border: 1px solid #b4b4b4
		&__item
			background: #fff
			border: 1px solid #e6e6e6
			border-radius: 6px
			padding: 11px 0
			cursor: pointer
			width: 282px
			margin-top: 10px
			margin-left: 7px
			&:hover
				border: 1px solid #fedd00
			&:nth-child(odd)
				margin-left: 0	
			&:nth-child(1),&:nth-child(2)
				margin-top: 0px
		&__link
			display: flex
		&__img
			margin-left: 10px
			width: 83px
			height: 88px
		&__desc		
			color: #393837
			font-size: 16px
			margin: 25px 7px 0 20px
			padding: 0
			&:hover
				color: #010101
			

			
.dropdown-content2
	left: 314px
.dropdown-content3
	left: 482px	
.dropdown-content4
	left: 400px	
.dropdown-content5
	left: 409px	
		



	/* reference */	

.reference
	margin-bottom: 20px
	background: #fff
	.wrapper
		padding-left: 16px
	&-content
		display: flex
		align-items: center
	&__item	
		display: flex	
		align-items: center
		margin-left: 30px
		padding-top: 20px
		padding-bottom: 19px
		&:first-child
			margin-left: 0
		[class*='icon']
			margin-right: 15px
			font-size: 17px
			&:last-child
				margin-right: 0
		&__desc	
			color: #454545
			font-size: 14px
.item
	.wrapper
		padding-left: 10px
	&-content
		display: flex
		margin-bottom: 42px
	&__text
		padding-bottom: 18px
	&__title
		color: #2c292b
		font-size: 32px
		margin-bottom: 10px
		&__desc
			color: #242424
			font-size: 16px
			.desc__numbers
				color: #ed1c24
				font-weight: 700	

	.slider-box			
		width: 41%
		margin-right: 9px

	.sliders
		max-width: 100%
		position: relative
	&-slider
		margin-bottom: 13px
		&__img
			margin: 0 auto
			height: 441px
		&__child
			position: relative
			border-radius: 10px	
			background: #fff
			height: 470px!important
			.play__button
				top: 215px
				left: 213px
		&__zoom
			display: flex	
			justify-content: center
			span
				color: #3a3938
				font-size: 14px
				margin-left: 7px

	&-slider2
		width: 350px
		display: flex
		margin-left: 50px
		&__min
			position: relative
			background: #fff
			border-radius: 5px
			border: 2px solid #ffffff
			margin-left: 5px
			cursor: pointer
			width: 66px
			height: 66px
			&:hover
				border: 2px solid #fedd00
			.play__button
				position: absolute
				top: 12px
				left: 12px	
	

	.about
		background: #fff
		border-radius: 5px
		padding-top: 10px
		padding-left: 9px
		padding-right: 10px
		display: flex
		&__item
			display: flex
			flex-direction: column
			&:first-child
				margin-right: 24px
		&__info
			background: #f8f8f8
			display: flex
			justify-content: space-between
			border-radius: 10px
			border: 1px solid #e6e6e6
			padding-left: 19px
			padding-right: 11px
			margin-bottom: 8px
			height: 68px
			cursor: pointer
			&:hover
				border: 1px solid #FEDD00
			&:nth-child(1)
				.about__info__title
					padding-top: 26px
					padding-bottom: 26px
				.about__info__img
					margin-top: 9px
					margin-bottom: 9px	
			&:nth-child(2)
				padding-right: 15px
				.about__info__title
					padding-top: 18px
					padding-bottom: 18px
				.about__info__img
					margin-top: 10px
					margin-bottom: 10px
			&:nth-child(3)
				.about__info__title
					padding-top: 17px
					padding-bottom: 18px
				.about__info__img
					margin-top: 10px
					margin-bottom: 10px	
					margin-left: 14px
			&:nth-child(4)
				.about__info__title
					padding-top: 26px
					padding-bottom: 26px
				.about__info__img
					margin-top: 9px
					margin-bottom: 9px	
					margin-left: 9px
			&:nth-child(5)
				.about__info__title
					padding-top: 17px
					padding-bottom: 17px
				.about__info__img
					margin-top: 9px
					margin-bottom: 9px	
			&:nth-child(6)
				.about__info__title
					padding-top: 17px
					padding-bottom: 17px
				.about__info__img
					margin-top: 9px
					margin-bottom: 9px	
			&:nth-child(7)	
				padding-right: 9px
				.about__info__title
					padding-top: 17px
					padding-bottom: 17px
					padding-right: 15px
				.about__info__img
					margin-top: 8px
					margin-bottom: 8px	
			&__title
				color: #666666
				font-size: 16px
				font-weight: 500
		.basket
			background: #fedd00
			border-radius: 10px
			height: 235px
			padding: 20px 0 25px 0
			margin-bottom: 14px
			&__header
				display: flex
				align-items: center
				border-bottom: 1px solid #d8bc01
				padding-bottom: 17px
				padding-left: 31px
				padding-right: 27px
				&__articul
					color: #242424
					font-size: 14px
					margin-right: 42px
				&__stars
					margin-right: 13px
					padding-bottom: 4px

				&__feedback
					display: flex
					align-items: center
					[class*='icon']
						font-size: 14px
						color: #fff
						margin-right: 8px	
					.basket__header__number
						color: #242424
						font-size: 14px	
			&__main
				display: flex
				flex-direction: column
				padding-top: 25px
				padding-left: 31px		
				&__price
					color: #2c292b
					font-size: 30px
					font-weight: 700	
					padding-bottom: 8px
					span
						color: #828179
						font-size: 14px
				&__stock
					display: flex
					align-items: center
					color: #2c292b
					font-size: 16px
					padding-bottom: 36px
					.stock__circle
						background-color: #39b54a
						margin-right: 9px
		.delivery
			display: flex
			flex-direction: column
			&__item
				text-align: left
				&__btn
					margin-top: 20px
					margin-bottom: 20px
				&:first-child
					margin-bottom: 8px	
			&__title
				color: #242424
				font-size: 16px
				font-weight: 700		
				padding-bottom: 10px	
			&__desc
				display: flex
				flex-direction: column
				&__red
					color: #ed1c24
					font-weight: 700
				&__item
					display: flex
					align-items: center
					color: #242424
					&:first-child
						margin-bottom: 8px
					font-size: 15px
					&:last-child
						[class*='icon']	
							font-size: 26px
					[class*='icon']
						font-size: 32px
						color: #a7a7a7
						margin-right: 17px
			&__pay
				&-content
					display: flex
					align-items: center
				&__item	
					display: flex
					align-items: center
					margin-right: 13px
					&:last-child
						margin-right: 0
					[class*='icon']
						font-size: 26px
						margin-right: 9px
					img
						margin-right: 9px	
				&__desc	
					color: #666666
					font-size: 12px
.stock__circle
	width: 8px
	height: 8px
	border-radius: 4px

			




		/* footer */

	
.footer
	background: #151515
	padding: 48px 0			
	&-content
		display: flex
		.accordion
			display: none
	&__item
		margin-right: 160px
		&:last-child
			margin-right: 0
		&__title
			color: #ffffff
			font-size: 18px
			font-weight: 400
			margin-bottom: 27px
	&__menu
		display: flex
		flex-direction: column
		list-style: none		
		&__item
			padding-bottom: 15px
		&__link
			color: #afafaf
			font-size: 14px
			font-weight: 300
			&:hover
				color: #fff
	&__logo
		display: flex
		flex-direction: column
		padding-bottom: 54px
		&__text
			color: #717171
			font-size: 16px
			font-weight: 400
			margin-bottom: 13px
		&__img
			width: 141px
			height: 34px	
	&__phone
		margin-bottom: 30px
		&__link	
			color: #fedd00
			font-size: 24px
			font-weight: 500		
		&__desc
			color: #ffffff
			font-size: 14px
			font-weight: 300
			padding-top: 12px
	&-bottom
		display: flex	
		align-items: center
		&__develope
			color: #525252
			font-size: 12px
			font-weight: 300
			margin-right: 113px
	&__pay
		display: flex
		margin-right: 53px
		&__images
			border: 1px solid #acacac
			border-radius: 50%	
			margin-right: 17px
			width: 50px
			height: 50px
			img
				margin: 15px auto
				width: 24px
				height: 16px
		&__title
			color: #444444
			padding-bottom: 18px
			font-size: 12px
			text-transform: uppercase
		&__img
			display: flex	
			img
				margin-left: 18px
				&:first-child
					margin-left: 0

	&__social
		display: flex
		&__item
			border: 1px solid #8a8a8a
			border-radius: 50%
			text-align: center
			vertical-align: middle
			&:first-child
				margin-right: 20px
				.footer__social__link
					[class*='icon']
						padding: 15px 14px
		&__link
		[class*='icon']
			font-size: 22px
			color: #8a8a8a
			font-weight: 400
			text-transform: uppercase
			text-align: center
			&:last-child
				padding: 15px 20px 14px 20px		


			
@keyframes swing
	15%
		transform: translateX(4px)
	30%
		transform: translateX(6px)
	40%
		transform: translateX(8px)
	50%
		transform: translateX(6px)
	65%
		transform: translateX(4px)	
	100%
		transform: translateX(0px)		

			
.popup
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background-color: rgba(0, 0, 0, 0.5)
	&-header
		color: #2c292b
		font-size: 32px
		font-weight: 700
		text-align: center
		padding-bottom: 30px
	&-close
		position: absolute
		top: -1%
		font-size: 3rem
		left: 0
		width: 2rem
		text-align: center
		border: none
		background: transparent
	&-content	
		position: fixed
		left: 50%
		top: 20%
		background-color: #fff
		transform: translateX(-50%)
		width: 50%
		padding: 20px
		border-radius: 10px
	&-list
		display: flex	
	&__menu
		margin: 0 auto
		list-style: none
		&__item
			padding-bottom: 10px	
		&__link
			color: #242424
			font-size: 16px
			border-bottom: 1px dotted #828282
			&:hover
				color: #fedd00
				border: none

			
	
/* media*\




+max-screen(1210px)	

	.wrapper
		padding: 0 5px
	.mobile-header
		display: flex
		align-items: center
		.mobile-logo
			margin: 0 auto
			padding-top: 7px
		.basket
			display: flex
			align-items: center
			position: relative
			margin-right: 10px
			padding-top: 10px
			[class*='icon']
				color: #fff
				font-size: 25px	
			.badge
				position: absolute
				top: 5px	
				right: -10px
				background: #FEDD00



	
	.dropdown-content.open
		display: block
		left: 0	
		transition: all .4s ease-in-out
	.dropdown-content
		display: block
		width: 100%	
		left: -100%
		top: 50px	
		border: 1px solid #b4b4b4	
		transition: all .4s ease-in-out
		.dropdown__menu
			box-shadow: none
			border: none
			margin: 0 auto
			flex-direction: column
			justify-content: flex-start
			&__item
				margin: 0
				padding: 0
				margin-bottom: 10px
				width: unset
			.dropdown__menu__link
				justify-content: center
			&__desc
				padding: 20px 25px
				text-align: center
				margin: 0	
				font-size: 18px
		&__title
			color: #2c292b
			font-family: Roboto
			font-size: 24px
			font-weight: 700
			margin-bottom: 10px
			padding-top: 5px
			text-align: center
		&__item
			margin-bottom: 15px
			&:first-child
				.dropdown-content__title
					padding-top: 20px
		&-box 
			display: flex	
			flex-direction: column	
		&__item	
	.header
		display: none
		&-inner
			display: none	
	.menu 
		.shares
			display: none			
	.main
		&__menu
			display: none!important		

	.reference-content
		display: none
	.reviews
		padding-right: 0	
	.footer
		&__item
			display: none	
		&-bottom
			justify-content: center	
		&-content
			justify-content: center
		.accordion
			display: flex
			margin-left: 50px
			&-content
				display: flex
				flex-direction: column
			&-box
				display: flex
				justify-content: center
			&__head
				margin-right: 50px
				display: flex
				align-items: center
				width: 100%
				top: 0
				left: 0
				[class*='icon']
					margin-bottom: 20px
					margin-left: 10px	
		


		

	.popup-content
		width: 90%
	.location__city__desc
		font-size: 12px
		color: #fff
		padding-right: 5px		
	.location
		padding-top: 10px
		margin-left: 7px
		[class*='icon']
			color: #fff
			font-size: 7px	
	.header__phone-icon
		padding-top: 5px
		margin-right: 10px
		[class*='icon']
			padding: 10px
			border: 1px solid #fff
			color: black
			&:hover
				border: 1px solid #FEDC00
		

+max-screen(1140px)	
	.tabs
		&__label
			padding: 20px 50px
	.tabs__label.tabs__label__bottom
		display: none
	.item
		.slider 
			&-box
				margin-left: 29%
		&-slider2	
			margin-bottom: 50px
			&__min
				.play__button
					top: 1px
					left: 1px
		&-content
			flex-direction: column	
			justify-content: center
		.about
			flex-direction: column
			.basket
				order: 2
			.delivery
				flex-direction: row
				justify-content: space-between
				align-items: center
				&__title
					text-align: center
				&__item
					order: 2
				&__pay
					margin-right: 100px
					margin-left: 30px
					&-content
						flex-direction: column		
				&__desc
					&__item
						padding-bottom: 11px		
			&__item
				&:first-child
					flex-direction: row
					flex-wrap: wrap
				&:last-child
					margin-top: 20px
					flex-direction: row
					justify-content: space-between
			&__info
				width: 32%	
				margin-left: 10px	
				
	.next,.prev
		top: 40%

	.next
		right: -30px	
	.prev
		left: -30px				



+max-screen(1050px)	
	.about
		&__item
			&:nth-child(2)
				flex-direction: column-reverse!important
		.delivery
			&__pay
				margin: 0!important		
	.basket
		&__header
			justify-content: center
		&__main
			text-align: center
			&__stock
				margin: 0 auto			
	.item
		&-slider2
			margin-left: 26px
	.tabs
		&__nav
			display: flex
			flex-direction: column
		&__label
			text-align: center
			&:last-child
				margin-bottom: 20px
			&__hover
				left: -60px
				top: -178px

	.additionally
		&__title
			text-align: center
		&-content
			flex-direction: column
			padding-bottom: 80px
		&__img
			margin: 0 auto
		&__text
			&-top
				justify-content: center
			&__desc	
				text-align: left
				margin-left: 167px
	.purchase
		margin: 0 auto						
	.accordion
		&__head
			left: 172px
			top: -55px	
			&__reviews
				top: 0
				left: 125px
		&__body
			margin-left: 0
						

	

+max-screen(1020px)	
	.main
		&-stock
			&-content
				flex-direction: column
	.main
		&-row
			&:nth-child(3)
				margin-top: 80px
		&__title
			margin-top: 20px		
			&__reviews
				margin-top: 86px		
	.reviews-video-content
		.play__button
			top: 30px
			left: 73px					

+max-screen(890px)	
	.footer-bottom__develope
		display: none
	.tabs
		&__content
			width: 100%
			max-width: 890px
			padding: 20px
		&__label
			display: block
			&__hover
				display: none	
	.accordion
		&__head
			left: 80px		
	.additionally
		&__text
			&__desc
				margin-left: 65px		
		&-content
			margin-right: 0		
	.item
		&-slider2
			margin-left: 0	
	.purchase
		&__price
			text-align: center
			&__discount
				left: -3px		
	.reviews
		&-textarea
			margin-left: 73px	
			&__area
				width: 70%			
	#tab-4:checked~.tabs__nav [for=tab-4] span
		font-size: 18px
	.promt
		display: none	


+max-screen(800px)	
	.item
		.about
			&__info
				width: 31%
				&__title
					font-size: 14px
		.slider
			&-box
				width: 80%
				margin-left: 0	
		&-slider2
			margin-left: 55px
			&__min
				.play__button
					top: 13px
					left: 13px			
		.sliders
			background: #fff
			margin-left: 150px
	.additionally
		&__reviews
			margin:  0 auto
		&__text
			&__desc
				text-align: center		
				margin: 10px 0	
			&__title
				text-align: center
		&__title
			text-align: center
			font-size: 17px				


	.accordion
		&__head
			left: 25px	
	.reviews
		&-content
			
	




+max-screen(710px)
	
	.additionally
		&__text
			&-top
				flex-direction: column	
	.accordion
		&__head
			left: -10px
			&__text
				display: none			
	.reviews
		&-content
			flex-direction: column
		&__title
			text-align: center
			font-size: 18px
			margin-bottom: 20px	
		&-main
			&__title
				text-align: center	
		&-user
			margin: 0 auto
			img
				margin: 10px auto
			&__desc
				text-align: center	
		&-evaluation
			margin: 0 auto	
			&__comments
				text-align: center
				&__text
					text-align: center
		&-merits
			&__text
				text-align: center
		&-photo
			&__item
				.photo-hover
					top: 6px
					left: 8px	
	.item
		.sliders
			margin-left: 0
		&-slider
			&__img
				margin: 0 auto
			&__child
				.play__button
					left: 300px	
		.about
			&__info
				width: 48%	
			
	.item-slider2
		margin: 0 auto	
		&__min
			img
				margin: 0 auto
			.play__button
				left: 10px
	.item
		.slider
			&-box
				width: 100%
				margin-bottom: 20px
	.prev
		left: 22px
	.next
		right: 28px				



+max-screen(590px)	
	.item
		.about
			.delivery
				flex-direction: column
				&__pay
					&__item
						margin: 10px 0
				&__item
					margin-left: 10px
					.delivery__btn
						margin-left: 40px



+max-screen(550px)
	.reviews
		&-photo
			&-content
				flex-wrap: wrap
			&__item
				margin: 0 auto
				width: 24.33%	
		&-textarea
			&__area
				width: 93%		
	.item
		.about
			&__info
				width: 100%		
		&-slider
			&__child
				.play__button
					left: 127px


		&-video
			&-content
				flex-direction: column
			&__item
				margin: 10px auto
				&:first-child
					margin: 10px auto
				.play__button
					top: 50px
					left: 110px
	iframe
		width: 100%!important
		height: 100%!important
						
					




+max-screen(520px)	
	.accordion
		margin-left: 130px
		display: block!important
		&-box
			flex-direction: column

	.footer
		&-bottom 
			flex-direction: column
		&__pay
			margin-right: 0
			margin-bottom: 30px			
			&__images
				display: none
	

+max-screen(400px)
	
	.footer
		&__pay	
			&__variants
				margin-left: 20px	
		.accordion__head
			top: 0
			left: 30px	
		.accordion__body
			margin-left: 25px		
		&__social
	.footer__pay__title
		text-align: center
	.about-columnOne .play__button
		bottom: 50px			
	.menu
		.location
			display: none	
	.toogle-menu
		width: 40px
		height: 40px	
		&__icon
			width: 30px
			height: 22px
			span
				height: 3px
				&:before,&:after
					height: 3px
	.mobile-header				
		.mobile-logo
			margin-left: 50px
			margin-right: 20px				
	.next2,.prev2
		top: 28%	
	.next2
		right: 0
	.prev2
		left: -2px
	.next3,.prev3
		top: 57%	
	.purchase
		&__price
			text-align: center
			&__discount
				left: 124px
		&__stock
			margin: 10px auto		
	.additionally
		&__reviews
			margin:  0 auto
		&__text
			&__desc
				text-align: center		
				margin: 10px 0	
			&__title
				text-align: center
		&__title
			text-align: center
			font-size: 17px			
		.accordion
			margin-left: 0
	.accordion__body
		margin-left: -115px
	.accordion__head
			top: -50px
	.description__btn
		padding: 12px 20px
		font-size: 11px	
	.reviews
		&-photo
			&__item
				margin: 20px auto
				width: 22%	
				&:first-child
					margin: 20px auto
				.photo-hover
					top: 4px
					left: 4px
		&-textarea
			margin: 0
			&__area
				width: 100%		
		.accordion
			&__head
				top: 0
				left: 125px	
	.item .about .basket
		height: 250px					
		
+max-screen(350px)	
	.about
		.delivery
			&__item
				.delivery__btn
					margin-left: 20px!important
	.item-slider2__min .play__button
		left: 30px	
	.prev
		left: 20px
	.next
		right: 20px					

	

		


		

		

		


		
			